TN:Ensure that L1 contract can't mint an NFT first created on the subnet if it already exists on the L1
SF:./core-contracts/contracts/multi-miner.clar
FN:22,get-miners
FN:31,set-miners
FN:37,index-of-miner
FN:40,test-is-none
FN:43,unique-helper
FN:51,check-miners
FN:58,make-block-commit-hash
FN:65,verify-sign-helper
FN:75,commit-block
FNF:9
FNH:0
end_of_record
TN:Ensure that L1 contract can't mint an NFT first created on the subnet if it already exists on the L1
SF:./core-contracts/contracts/helper/simple-ft.clar
FN:9,get-balance
FN:14,get-total-supply
FN:18,get-name
FN:22,get-symbol
FN:26,get-decimals
FN:30,mint-from-subnet
FN:40,transfer
FN:48,get-token-uri
FN:51,gift-tokens
FNF:9
FNH:0
end_of_record
TN:Ensure that L1 contract can't mint an NFT first created on the subnet if it already exists on the L1
SF:./core-contracts/contracts/helper/simple-nft.clar
FN:13,get-last-token-id
FN:17,get-owner
FN:21,get-token-uri
FN:25,transfer
FN:34,test-mint
FN:41,mint-from-subnet
FN:50,gift-nft
FNF:7
FNH:0
end_of_record
TN:Ensure that L1 contract can't mint an NFT first created on the subnet if it already exists on the L1
SF:./core-contracts/contracts/helper/simple-ft.clar
FN:9,get-balance
FN:14,get-total-supply
FN:18,get-name
FN:22,get-symbol
FN:26,get-decimals
FN:30,mint-from-subnet
FN:40,transfer
FN:48,get-token-uri
FN:51,gift-tokens
FNF:9
FNH:0
end_of_record
TN:Ensure that L1 contract can't mint an NFT first created on the subnet if it already exists on the L1
SF:./core-contracts/contracts/helper/simple-nft.clar
FN:13,get-last-token-id
FN:17,get-owner
FN:21,get-token-uri
FN:25,transfer
FN:34,test-mint
FN:41,mint-from-subnet
FN:50,gift-nft
FNDA:1,get-owner
FNDA:1,test-mint
FNF:7
FNH:2
DA:15,0
DA:19,3
DA:23,0
DA:27,0
DA:28,0
DA:29,0
DA:35,1
DA:36,3
DA:37,2
DA:38,3
DA:43,0
DA:45,0
DA:47,0
DA:52,0
DA:53,0
end_of_record
TN:Ensure that L1 contract can't mint an NFT first created on the subnet if it already exists on the L1
SF:./core-contracts/contracts/helper/simple-nft-no-mint.clar
FN:14,get-last-token-id
FN:18,get-owner
FN:22,get-token-uri
FN:26,transfer
FN:35,test-mint
FN:42,gift-nft
FNF:6
FNH:0
end_of_record
TN:Ensure that L1 contract can't mint an NFT first created on the subnet if it already exists on the L1
SF:./core-contracts/contracts/subnets.clar
FN:56,set-hc-miner
FN:115,is-miner
FN:65,setup-allowed-contracts
FN:81,register-new-ft-contract
FN:93,register-new-nft-contract
FN:107,is-principal-eq
FN:122,can-commit-block?
FN:145,inner-commit-block
FN:163,commit-block
FN:175,inner-transfer-nft-asset
FN:187,inner-mint-nft-asset
FN:199,inner-transfer-or-mint-nft-asset
FN:222,deposit-nft-asset
FN:540,create-node-hash
FN:554,hash-help
FN:569,check-withdrawal-hashes
FN:479,leaf-hash-withdraw-nft
FN:293,inner-transfer-without-mint-nft-asset
FN:594,finish-withdraw
FN:242,inner-withdraw-nft-asset
FN:276,withdraw-nft-asset
FN:310,inner-transfer-ft-asset
FN:322,inner-mint-ft-asset
FN:334,inner-transfer-or-mint-ft-asset
FN:365,deposit-ft-asset
FN:491,leaf-hash-withdraw-ft
FN:387,inner-withdraw-ft-asset
FN:413,withdraw-ft-asset
FN:441,inner-transfer-stx
FN:456,deposit-stx
FN:468,leaf-hash-withdraw-stx
FN:511,withdraw-stx
FNDA:1,can-commit-block?
FNDA:1,check-withdrawal-hashes
FNDA:1,commit-block
FNDA:1,create-node-hash
FNDA:1,hash-help
FNDA:1,inner-commit-block
FNDA:1,inner-transfer-or-mint-nft-asset
FNDA:1,inner-withdraw-nft-asset
FNDA:2,is-miner
FNDA:1,leaf-hash-withdraw-nft
FNDA:1,set-hc-miner
FNDA:1,setup-allowed-contracts
FNDA:1,withdraw-nft-asset
FNF:32
FNH:13
DA:0,5
DA:57,2
DA:58,1
DA:59,3
DA:60,2
DA:66,1
DA:68,5
DA:69,2
DA:70,0
DA:73,4
DA:74,4
DA:75,4
DA:77,2
DA:82,0
DA:84,0
DA:87,0
DA:89,0
DA:94,0
DA:96,0
DA:99,0
DA:101,0
DA:108,0
DA:109,0
DA:110,0
DA:116,12
DA:123,1
DA:125,4
DA:128,2
DA:129,1
DA:130,7
DA:131,0
DA:134,3
DA:137,3
DA:139,2
DA:146,1
DA:147,3
DA:148,3
DA:149,5
DA:150,2
DA:164,2
DA:165,4
DA:166,4
DA:176,0
DA:177,0
DA:178,0
DA:181,0
DA:183,0
DA:188,0
DA:189,0
DA:190,0
DA:193,0
DA:195,0
DA:200,1
DA:201,2
DA:202,4
DA:203,4
DA:204,3
DA:207,2
DA:208,0
DA:209,2
DA:211,0
DA:213,2
DA:223,0
DA:225,0
DA:229,0
DA:232,0
DA:233,0
DA:235,0
DA:243,5
DA:245,3
DA:248,3
DA:249,6
DA:250,0
DA:252,1
DA:253,1
DA:254,2
DA:255,6
DA:256,0
DA:259,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:277,1
DA:279,5
DA:281,12
DA:284,0
DA:286,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:311,0
DA:312,0
DA:313,0
DA:316,0
DA:318,0
DA:323,0
DA:324,0
DA:325,0
DA:328,0
DA:330,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:344,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:354,0
DA:355,0
DA:356,0
DA:366,0
DA:368,0
DA:371,0
DA:373,0
DA:374,0
DA:377,0
DA:378,0
DA:381,0
DA:388,0
DA:389,0
DA:392,0
DA:393,0
DA:394,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:402,0
DA:414,0
DA:416,0
DA:419,0
DA:421,0
DA:423,0
DA:424,0
DA:427,0
DA:430,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:449,0
DA:457,0
DA:459,0
DA:462,0
DA:464,0
DA:469,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:480,5
DA:482,1
DA:483,1
DA:484,1
DA:485,1
DA:486,1
DA:487,1
DA:492,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:512,0
DA:514,0
DA:516,0
DA:517,0
DA:518,0
DA:520,0
DA:522,0
DA:523,0
DA:524,0
DA:527,0
DA:529,0
DA:541,1
DA:542,2
DA:543,3
DA:544,0
DA:548,3
DA:555,1
DA:556,2
DA:557,2
DA:558,4
DA:560,2
DA:570,1
DA:572,4
DA:575,1
DA:576,1
DA:577,1
DA:578,2
DA:579,0
DA:581,4
DA:582,3
DA:583,2
DA:584,2
DA:585,0
DA:595,0
end_of_record
TN:Ensure that L1 contract can't mint an NFT first created on the subnet if it already exists on the L1
SF:./core-contracts/contracts/helper/test-helpers.clar
FN:5,get-id-header-hash
FNF:1
FNH:0
end_of_record
TN:Ensure that L1 contract can't mint an NFT first created on the subnet if it already exists on the L1
SF:./core-contracts/contracts/helper/trait-standards.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that a miner can withdraw an NFT to a different user, in the `no-mint` case.
SF:./core-contracts/contracts/multi-miner.clar
FN:22,get-miners
FN:31,set-miners
FN:37,index-of-miner
FN:40,test-is-none
FN:43,unique-helper
FN:51,check-miners
FN:58,make-block-commit-hash
FN:65,verify-sign-helper
FN:75,commit-block
FNF:9
FNH:0
end_of_record
TN:Ensure that a miner can withdraw an NFT to a different user, in the `no-mint` case.
SF:./core-contracts/contracts/helper/simple-ft.clar
FN:9,get-balance
FN:14,get-total-supply
FN:18,get-name
FN:22,get-symbol
FN:26,get-decimals
FN:30,mint-from-subnet
FN:40,transfer
FN:48,get-token-uri
FN:51,gift-tokens
FNF:9
FNH:0
end_of_record
TN:Ensure that a miner can withdraw an NFT to a different user, in the `no-mint` case.
SF:./core-contracts/contracts/helper/simple-nft.clar
FN:13,get-last-token-id
FN:17,get-owner
FN:21,get-token-uri
FN:25,transfer
FN:34,test-mint
FN:41,mint-from-subnet
FN:50,gift-nft
FNF:7
FNH:0
end_of_record
TN:Ensure that a miner can withdraw an NFT to a different user, in the `no-mint` case.
SF:./core-contracts/contracts/helper/simple-ft.clar
FN:9,get-balance
FN:14,get-total-supply
FN:18,get-name
FN:22,get-symbol
FN:26,get-decimals
FN:30,mint-from-subnet
FN:40,transfer
FN:48,get-token-uri
FN:51,gift-tokens
FNF:9
FNH:0
end_of_record
TN:Ensure that a miner can withdraw an NFT to a different user, in the `no-mint` case.
SF:./core-contracts/contracts/helper/simple-nft.clar
FN:13,get-last-token-id
FN:17,get-owner
FN:21,get-token-uri
FN:25,transfer
FN:34,test-mint
FN:41,mint-from-subnet
FN:50,gift-nft
FNF:7
FNH:0
end_of_record
TN:Ensure that a miner can withdraw an NFT to a different user, in the `no-mint` case.
SF:./core-contracts/contracts/helper/simple-nft-no-mint.clar
FN:14,get-last-token-id
FN:18,get-owner
FN:22,get-token-uri
FN:26,transfer
FN:35,test-mint
FN:42,gift-nft
FNDA:1,get-owner
FNDA:1,test-mint
FNDA:2,transfer
FNF:6
FNH:3
DA:16,0
DA:20,3
DA:24,0
DA:28,2
DA:29,8
DA:30,8
DA:36,1
DA:37,3
DA:38,2
DA:39,3
DA:44,0
DA:45,0
end_of_record
TN:Ensure that a miner can withdraw an NFT to a different user, in the `no-mint` case.
SF:./core-contracts/contracts/subnets.clar
FN:56,set-hc-miner
FN:115,is-miner
FN:65,setup-allowed-contracts
FN:81,register-new-ft-contract
FN:93,register-new-nft-contract
FN:107,is-principal-eq
FN:122,can-commit-block?
FN:145,inner-commit-block
FN:163,commit-block
FN:175,inner-transfer-nft-asset
FN:187,inner-mint-nft-asset
FN:199,inner-transfer-or-mint-nft-asset
FN:222,deposit-nft-asset
FN:540,create-node-hash
FN:554,hash-help
FN:569,check-withdrawal-hashes
FN:479,leaf-hash-withdraw-nft
FN:293,inner-transfer-without-mint-nft-asset
FN:594,finish-withdraw
FN:242,inner-withdraw-nft-asset
FN:276,withdraw-nft-asset
FN:310,inner-transfer-ft-asset
FN:322,inner-mint-ft-asset
FN:334,inner-transfer-or-mint-ft-asset
FN:365,deposit-ft-asset
FN:491,leaf-hash-withdraw-ft
FN:387,inner-withdraw-ft-asset
FN:413,withdraw-ft-asset
FN:441,inner-transfer-stx
FN:456,deposit-stx
FN:468,leaf-hash-withdraw-stx
FN:511,withdraw-stx
FNDA:1,can-commit-block?
FNDA:1,check-withdrawal-hashes
FNDA:1,commit-block
FNDA:1,create-node-hash
FNDA:1,deposit-nft-asset
FNDA:1,finish-withdraw
FNDA:1,hash-help
FNDA:1,inner-commit-block
FNDA:2,inner-transfer-nft-asset
FNDA:1,inner-transfer-without-mint-nft-asset
FNDA:1,inner-withdraw-nft-asset
FNDA:2,is-miner
FNDA:1,leaf-hash-withdraw-nft
FNDA:1,set-hc-miner
FNDA:1,setup-allowed-contracts
FNDA:1,withdraw-nft-asset
FNF:32
FNH:16
DA:0,8
DA:57,2
DA:58,1
DA:59,3
DA:60,2
DA:66,1
DA:68,5
DA:69,2
DA:70,0
DA:73,4
DA:74,4
DA:75,4
DA:77,2
DA:82,0
DA:84,0
DA:87,0
DA:89,0
DA:94,0
DA:96,0
DA:99,0
DA:101,0
DA:108,0
DA:109,0
DA:110,0
DA:116,12
DA:123,1
DA:125,4
DA:128,2
DA:129,1
DA:130,7
DA:131,0
DA:134,3
DA:137,3
DA:139,2
DA:146,1
DA:147,3
DA:148,3
DA:149,5
DA:150,2
DA:164,2
DA:165,4
DA:166,4
DA:176,2
DA:177,8
DA:178,8
DA:181,4
DA:183,4
DA:188,0
DA:189,0
DA:190,0
DA:193,0
DA:195,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:223,1
DA:225,5
DA:229,7
DA:232,5
DA:233,2
DA:235,2
DA:243,5
DA:245,3
DA:248,3
DA:249,6
DA:250,0
DA:252,1
DA:253,1
DA:254,2
DA:255,0
DA:256,5
DA:259,0
DA:262,1
DA:263,3
DA:264,0
DA:266,2
DA:277,1
DA:279,5
DA:281,12
DA:284,5
DA:286,2
DA:294,1
DA:295,2
DA:296,4
DA:297,4
DA:300,2
DA:301,5
DA:311,0
DA:312,0
DA:313,0
DA:316,0
DA:318,0
DA:323,0
DA:324,0
DA:325,0
DA:328,0
DA:330,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:344,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:354,0
DA:355,0
DA:356,0
DA:366,0
DA:368,0
DA:371,0
DA:373,0
DA:374,0
DA:377,0
DA:378,0
DA:381,0
DA:388,0
DA:389,0
DA:392,0
DA:393,0
DA:394,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:402,0
DA:414,0
DA:416,0
DA:419,0
DA:421,0
DA:423,0
DA:424,0
DA:427,0
DA:430,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:449,0
DA:457,0
DA:459,0
DA:462,0
DA:464,0
DA:469,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:480,5
DA:482,1
DA:483,1
DA:484,1
DA:485,1
DA:486,1
DA:487,1
DA:492,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:512,0
DA:514,0
DA:516,0
DA:517,0
DA:518,0
DA:520,0
DA:522,0
DA:523,0
DA:524,0
DA:527,0
DA:529,0
DA:541,1
DA:542,2
DA:543,3
DA:544,0
DA:548,3
DA:555,1
DA:556,2
DA:557,2
DA:558,4
DA:560,2
DA:570,1
DA:572,4
DA:575,1
DA:576,1
DA:577,1
DA:578,2
DA:579,0
DA:581,4
DA:582,3
DA:583,2
DA:584,2
DA:585,0
DA:595,3
end_of_record
TN:Ensure that a miner can withdraw an NFT to a different user, in the `no-mint` case.
SF:./core-contracts/contracts/helper/test-helpers.clar
FN:5,get-id-header-hash
FNF:1
FNH:0
end_of_record
TN:Ensure that a miner can withdraw an NFT to a different user, in the `no-mint` case.
SF:./core-contracts/contracts/helper/trait-standards.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that a miner can withdraw an NFT to the original owner, in the `no-mint` case.
SF:./core-contracts/contracts/multi-miner.clar
FN:22,get-miners
FN:31,set-miners
FN:37,index-of-miner
FN:40,test-is-none
FN:43,unique-helper
FN:51,check-miners
FN:58,make-block-commit-hash
FN:65,verify-sign-helper
FN:75,commit-block
FNF:9
FNH:0
end_of_record
TN:Ensure that a miner can withdraw an NFT to the original owner, in the `no-mint` case.
SF:./core-contracts/contracts/helper/simple-ft.clar
FN:9,get-balance
FN:14,get-total-supply
FN:18,get-name
FN:22,get-symbol
FN:26,get-decimals
FN:30,mint-from-subnet
FN:40,transfer
FN:48,get-token-uri
FN:51,gift-tokens
FNF:9
FNH:0
end_of_record
TN:Ensure that a miner can withdraw an NFT to the original owner, in the `no-mint` case.
SF:./core-contracts/contracts/helper/simple-nft.clar
FN:13,get-last-token-id
FN:17,get-owner
FN:21,get-token-uri
FN:25,transfer
FN:34,test-mint
FN:41,mint-from-subnet
FN:50,gift-nft
FNF:7
FNH:0
end_of_record
TN:Ensure that a miner can withdraw an NFT to the original owner, in the `no-mint` case.
SF:./core-contracts/contracts/helper/simple-ft.clar
FN:9,get-balance
FN:14,get-total-supply
FN:18,get-name
FN:22,get-symbol
FN:26,get-decimals
FN:30,mint-from-subnet
FN:40,transfer
FN:48,get-token-uri
FN:51,gift-tokens
FNF:9
FNH:0
end_of_record
TN:Ensure that a miner can withdraw an NFT to the original owner, in the `no-mint` case.
SF:./core-contracts/contracts/helper/simple-nft.clar
FN:13,get-last-token-id
FN:17,get-owner
FN:21,get-token-uri
FN:25,transfer
FN:34,test-mint
FN:41,mint-from-subnet
FN:50,gift-nft
FNF:7
FNH:0
end_of_record
TN:Ensure that a miner can withdraw an NFT to the original owner, in the `no-mint` case.
SF:./core-contracts/contracts/helper/simple-nft-no-mint.clar
FN:14,get-last-token-id
FN:18,get-owner
FN:22,get-token-uri
FN:26,transfer
FN:35,test-mint
FN:42,gift-nft
FNDA:1,get-owner
FNDA:1,test-mint
FNDA:2,transfer
FNF:6
FNH:3
DA:16,0
DA:20,3
DA:24,0
DA:28,2
DA:29,8
DA:30,8
DA:36,1
DA:37,3
DA:38,2
DA:39,3
DA:44,0
DA:45,0
end_of_record
TN:Ensure that a miner can withdraw an NFT to the original owner, in the `no-mint` case.
SF:./core-contracts/contracts/subnets.clar
FN:56,set-hc-miner
FN:115,is-miner
FN:65,setup-allowed-contracts
FN:81,register-new-ft-contract
FN:93,register-new-nft-contract
FN:107,is-principal-eq
FN:122,can-commit-block?
FN:145,inner-commit-block
FN:163,commit-block
FN:175,inner-transfer-nft-asset
FN:187,inner-mint-nft-asset
FN:199,inner-transfer-or-mint-nft-asset
FN:222,deposit-nft-asset
FN:540,create-node-hash
FN:554,hash-help
FN:569,check-withdrawal-hashes
FN:479,leaf-hash-withdraw-nft
FN:293,inner-transfer-without-mint-nft-asset
FN:594,finish-withdraw
FN:242,inner-withdraw-nft-asset
FN:276,withdraw-nft-asset
FN:310,inner-transfer-ft-asset
FN:322,inner-mint-ft-asset
FN:334,inner-transfer-or-mint-ft-asset
FN:365,deposit-ft-asset
FN:491,leaf-hash-withdraw-ft
FN:387,inner-withdraw-ft-asset
FN:413,withdraw-ft-asset
FN:441,inner-transfer-stx
FN:456,deposit-stx
FN:468,leaf-hash-withdraw-stx
FN:511,withdraw-stx
FNDA:1,can-commit-block?
FNDA:1,check-withdrawal-hashes
FNDA:1,commit-block
FNDA:1,create-node-hash
FNDA:1,deposit-nft-asset
FNDA:1,finish-withdraw
FNDA:1,hash-help
FNDA:1,inner-commit-block
FNDA:2,inner-transfer-nft-asset
FNDA:1,inner-transfer-without-mint-nft-asset
FNDA:1,inner-withdraw-nft-asset
FNDA:2,is-miner
FNDA:1,leaf-hash-withdraw-nft
FNDA:1,set-hc-miner
FNDA:1,setup-allowed-contracts
FNDA:1,withdraw-nft-asset
FNF:32
FNH:16
DA:0,8
DA:57,2
DA:58,1
DA:59,3
DA:60,2
DA:66,1
DA:68,5
DA:69,2
DA:70,0
DA:73,4
DA:74,4
DA:75,4
DA:77,2
DA:82,0
DA:84,0
DA:87,0
DA:89,0
DA:94,0
DA:96,0
DA:99,0
DA:101,0
DA:108,0
DA:109,0
DA:110,0
DA:116,12
DA:123,1
DA:125,4
DA:128,2
DA:129,1
DA:130,7
DA:131,0
DA:134,3
DA:137,3
DA:139,2
DA:146,1
DA:147,3
DA:148,3
DA:149,5
DA:150,2
DA:164,2
DA:165,4
DA:166,4
DA:176,2
DA:177,8
DA:178,8
DA:181,4
DA:183,4
DA:188,0
DA:189,0
DA:190,0
DA:193,0
DA:195,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:223,1
DA:225,5
DA:229,7
DA:232,5
DA:233,2
DA:235,2
DA:243,5
DA:245,3
DA:248,3
DA:249,6
DA:250,0
DA:252,1
DA:253,1
DA:254,2
DA:255,0
DA:256,5
DA:259,0
DA:262,1
DA:263,3
DA:264,0
DA:266,2
DA:277,1
DA:279,5
DA:281,12
DA:284,5
DA:286,2
DA:294,1
DA:295,2
DA:296,4
DA:297,4
DA:300,2
DA:301,5
DA:311,0
DA:312,0
DA:313,0
DA:316,0
DA:318,0
DA:323,0
DA:324,0
DA:325,0
DA:328,0
DA:330,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:344,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:354,0
DA:355,0
DA:356,0
DA:366,0
DA:368,0
DA:371,0
DA:373,0
DA:374,0
DA:377,0
DA:378,0
DA:381,0
DA:388,0
DA:389,0
DA:392,0
DA:393,0
DA:394,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:402,0
DA:414,0
DA:416,0
DA:419,0
DA:421,0
DA:423,0
DA:424,0
DA:427,0
DA:430,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:449,0
DA:457,0
DA:459,0
DA:462,0
DA:464,0
DA:469,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:480,5
DA:482,1
DA:483,1
DA:484,1
DA:485,1
DA:486,1
DA:487,1
DA:492,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:512,0
DA:514,0
DA:516,0
DA:517,0
DA:518,0
DA:520,0
DA:522,0
DA:523,0
DA:524,0
DA:527,0
DA:529,0
DA:541,1
DA:542,2
DA:543,3
DA:544,0
DA:548,3
DA:555,1
DA:556,2
DA:557,2
DA:558,4
DA:560,2
DA:570,1
DA:572,4
DA:575,1
DA:576,1
DA:577,1
DA:578,2
DA:579,0
DA:581,4
DA:582,3
DA:583,2
DA:584,2
DA:585,0
DA:595,3
end_of_record
TN:Ensure that a miner can withdraw an NFT to the original owner, in the `no-mint` case.
SF:./core-contracts/contracts/helper/test-helpers.clar
FN:5,get-id-header-hash
FNF:1
FNH:0
end_of_record
TN:Ensure that a miner can withdraw an NFT to the original owner, in the `no-mint` case.
SF:./core-contracts/contracts/helper/trait-standards.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that a miner can't withdraw an NFT if nobody owns it, in the `no-mint` case.
SF:./core-contracts/contracts/multi-miner.clar
FN:22,get-miners
FN:31,set-miners
FN:37,index-of-miner
FN:40,test-is-none
FN:43,unique-helper
FN:51,check-miners
FN:58,make-block-commit-hash
FN:65,verify-sign-helper
FN:75,commit-block
FNF:9
FNH:0
end_of_record
TN:Ensure that a miner can't withdraw an NFT if nobody owns it, in the `no-mint` case.
SF:./core-contracts/contracts/helper/simple-ft.clar
FN:9,get-balance
FN:14,get-total-supply
FN:18,get-name
FN:22,get-symbol
FN:26,get-decimals
FN:30,mint-from-subnet
FN:40,transfer
FN:48,get-token-uri
FN:51,gift-tokens
FNF:9
FNH:0
end_of_record
TN:Ensure that a miner can't withdraw an NFT if nobody owns it, in the `no-mint` case.
SF:./core-contracts/contracts/helper/simple-nft.clar
FN:13,get-last-token-id
FN:17,get-owner
FN:21,get-token-uri
FN:25,transfer
FN:34,test-mint
FN:41,mint-from-subnet
FN:50,gift-nft
FNF:7
FNH:0
end_of_record
TN:Ensure that a miner can't withdraw an NFT if nobody owns it, in the `no-mint` case.
SF:./core-contracts/contracts/helper/simple-ft.clar
FN:9,get-balance
FN:14,get-total-supply
FN:18,get-name
FN:22,get-symbol
FN:26,get-decimals
FN:30,mint-from-subnet
FN:40,transfer
FN:48,get-token-uri
FN:51,gift-tokens
FNF:9
FNH:0
end_of_record
TN:Ensure that a miner can't withdraw an NFT if nobody owns it, in the `no-mint` case.
SF:./core-contracts/contracts/helper/simple-nft.clar
FN:13,get-last-token-id
FN:17,get-owner
FN:21,get-token-uri
FN:25,transfer
FN:34,test-mint
FN:41,mint-from-subnet
FN:50,gift-nft
FNF:7
FNH:0
end_of_record
TN:Ensure that a miner can't withdraw an NFT if nobody owns it, in the `no-mint` case.
SF:./core-contracts/contracts/helper/simple-nft-no-mint.clar
FN:14,get-last-token-id
FN:18,get-owner
FN:22,get-token-uri
FN:26,transfer
FN:35,test-mint
FN:42,gift-nft
FNDA:1,get-owner
FNF:6
FNH:1
DA:16,0
DA:20,3
DA:24,0
DA:28,0
DA:29,0
DA:30,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:44,0
DA:45,0
end_of_record
TN:Ensure that a miner can't withdraw an NFT if nobody owns it, in the `no-mint` case.
SF:./core-contracts/contracts/subnets.clar
FN:56,set-hc-miner
FN:115,is-miner
FN:65,setup-allowed-contracts
FN:81,register-new-ft-contract
FN:93,register-new-nft-contract
FN:107,is-principal-eq
FN:122,can-commit-block?
FN:145,inner-commit-block
FN:163,commit-block
FN:175,inner-transfer-nft-asset
FN:187,inner-mint-nft-asset
FN:199,inner-transfer-or-mint-nft-asset
FN:222,deposit-nft-asset
FN:540,create-node-hash
FN:554,hash-help
FN:569,check-withdrawal-hashes
FN:479,leaf-hash-withdraw-nft
FN:293,inner-transfer-without-mint-nft-asset
FN:594,finish-withdraw
FN:242,inner-withdraw-nft-asset
FN:276,withdraw-nft-asset
FN:310,inner-transfer-ft-asset
FN:322,inner-mint-ft-asset
FN:334,inner-transfer-or-mint-ft-asset
FN:365,deposit-ft-asset
FN:491,leaf-hash-withdraw-ft
FN:387,inner-withdraw-ft-asset
FN:413,withdraw-ft-asset
FN:441,inner-transfer-stx
FN:456,deposit-stx
FN:468,leaf-hash-withdraw-stx
FN:511,withdraw-stx
FNDA:1,can-commit-block?
FNDA:1,check-withdrawal-hashes
FNDA:1,commit-block
FNDA:1,create-node-hash
FNDA:1,hash-help
FNDA:1,inner-commit-block
FNDA:1,inner-transfer-without-mint-nft-asset
FNDA:1,inner-withdraw-nft-asset
FNDA:2,is-miner
FNDA:1,leaf-hash-withdraw-nft
FNDA:1,set-hc-miner
FNDA:1,setup-allowed-contracts
FNDA:1,withdraw-nft-asset
FNF:32
FNH:13
DA:0,5
DA:57,2
DA:58,1
DA:59,3
DA:60,2
DA:66,1
DA:68,5
DA:69,2
DA:70,0
DA:73,4
DA:74,4
DA:75,4
DA:77,2
DA:82,0
DA:84,0
DA:87,0
DA:89,0
DA:94,0
DA:96,0
DA:99,0
DA:101,0
DA:108,0
DA:109,0
DA:110,0
DA:116,12
DA:123,1
DA:125,4
DA:128,2
DA:129,1
DA:130,7
DA:131,0
DA:134,3
DA:137,3
DA:139,2
DA:146,1
DA:147,3
DA:148,3
DA:149,5
DA:150,2
DA:164,2
DA:165,4
DA:166,4
DA:176,0
DA:177,0
DA:178,0
DA:181,0
DA:183,0
DA:188,0
DA:189,0
DA:190,0
DA:193,0
DA:195,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:223,0
DA:225,0
DA:229,0
DA:232,0
DA:233,0
DA:235,0
DA:243,5
DA:245,3
DA:248,3
DA:249,6
DA:250,0
DA:252,1
DA:253,1
DA:254,2
DA:255,0
DA:256,5
DA:259,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:277,1
DA:279,5
DA:281,12
DA:284,0
DA:286,0
DA:294,1
DA:295,2
DA:296,4
DA:297,4
DA:300,4
DA:301,0
DA:311,0
DA:312,0
DA:313,0
DA:316,0
DA:318,0
DA:323,0
DA:324,0
DA:325,0
DA:328,0
DA:330,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:344,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:354,0
DA:355,0
DA:356,0
DA:366,0
DA:368,0
DA:371,0
DA:373,0
DA:374,0
DA:377,0
DA:378,0
DA:381,0
DA:388,0
DA:389,0
DA:392,0
DA:393,0
DA:394,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:402,0
DA:414,0
DA:416,0
DA:419,0
DA:421,0
DA:423,0
DA:424,0
DA:427,0
DA:430,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:449,0
DA:457,0
DA:459,0
DA:462,0
DA:464,0
DA:469,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:480,5
DA:482,1
DA:483,1
DA:484,1
DA:485,1
DA:486,1
DA:487,1
DA:492,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:512,0
DA:514,0
DA:516,0
DA:517,0
DA:518,0
DA:520,0
DA:522,0
DA:523,0
DA:524,0
DA:527,0
DA:529,0
DA:541,1
DA:542,2
DA:543,3
DA:544,0
DA:548,3
DA:555,1
DA:556,2
DA:557,2
DA:558,4
DA:560,2
DA:570,1
DA:572,4
DA:575,1
DA:576,1
DA:577,1
DA:578,2
DA:579,0
DA:581,4
DA:582,3
DA:583,2
DA:584,2
DA:585,0
DA:595,0
end_of_record
TN:Ensure that a miner can't withdraw an NFT if nobody owns it, in the `no-mint` case.
SF:./core-contracts/contracts/helper/test-helpers.clar
FN:5,get-id-header-hash
FNF:1
FNH:0
end_of_record
TN:Ensure that a miner can't withdraw an NFT if nobody owns it, in the `no-mint` case.
SF:./core-contracts/contracts/helper/trait-standards.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that block can be committed by subnet miner
SF:./core-contracts/contracts/multi-miner.clar
FN:22,get-miners
FN:31,set-miners
FN:37,index-of-miner
FN:40,test-is-none
FN:43,unique-helper
FN:51,check-miners
FN:58,make-block-commit-hash
FN:65,verify-sign-helper
FN:75,commit-block
FNF:9
FNH:0
end_of_record
TN:Ensure that block can be committed by subnet miner
SF:./core-contracts/contracts/helper/simple-ft.clar
FN:9,get-balance
FN:14,get-total-supply
FN:18,get-name
FN:22,get-symbol
FN:26,get-decimals
FN:30,mint-from-subnet
FN:40,transfer
FN:48,get-token-uri
FN:51,gift-tokens
FNF:9
FNH:0
end_of_record
TN:Ensure that block can be committed by subnet miner
SF:./core-contracts/contracts/helper/simple-nft.clar
FN:13,get-last-token-id
FN:17,get-owner
FN:21,get-token-uri
FN:25,transfer
FN:34,test-mint
FN:41,mint-from-subnet
FN:50,gift-nft
FNF:7
FNH:0
end_of_record
TN:Ensure that block can be committed by subnet miner
SF:./core-contracts/contracts/helper/simple-ft.clar
FN:9,get-balance
FN:14,get-total-supply
FN:18,get-name
FN:22,get-symbol
FN:26,get-decimals
FN:30,mint-from-subnet
FN:40,transfer
FN:48,get-token-uri
FN:51,gift-tokens
FNF:9
FNH:0
end_of_record
TN:Ensure that block can be committed by subnet miner
SF:./core-contracts/contracts/helper/simple-nft.clar
FN:13,get-last-token-id
FN:17,get-owner
FN:21,get-token-uri
FN:25,transfer
FN:34,test-mint
FN:41,mint-from-subnet
FN:50,gift-nft
FNF:7
FNH:0
end_of_record
TN:Ensure that block can be committed by subnet miner
SF:./core-contracts/contracts/helper/simple-nft-no-mint.clar
FN:14,get-last-token-id
FN:18,get-owner
FN:22,get-token-uri
FN:26,transfer
FN:35,test-mint
FN:42,gift-nft
FNF:6
FNH:0
end_of_record
TN:Ensure that block can be committed by subnet miner
SF:./core-contracts/contracts/subnets.clar
FN:56,set-hc-miner
FN:115,is-miner
FN:65,setup-allowed-contracts
FN:81,register-new-ft-contract
FN:93,register-new-nft-contract
FN:107,is-principal-eq
FN:122,can-commit-block?
FN:145,inner-commit-block
FN:163,commit-block
FN:175,inner-transfer-nft-asset
FN:187,inner-mint-nft-asset
FN:199,inner-transfer-or-mint-nft-asset
FN:222,deposit-nft-asset
FN:540,create-node-hash
FN:554,hash-help
FN:569,check-withdrawal-hashes
FN:479,leaf-hash-withdraw-nft
FN:293,inner-transfer-without-mint-nft-asset
FN:594,finish-withdraw
FN:242,inner-withdraw-nft-asset
FN:276,withdraw-nft-asset
FN:310,inner-transfer-ft-asset
FN:322,inner-mint-ft-asset
FN:334,inner-transfer-or-mint-ft-asset
FN:365,deposit-ft-asset
FN:491,leaf-hash-withdraw-ft
FN:387,inner-withdraw-ft-asset
FN:413,withdraw-ft-asset
FN:441,inner-transfer-stx
FN:456,deposit-stx
FN:468,leaf-hash-withdraw-stx
FN:511,withdraw-stx
FNDA:4,can-commit-block?
FNDA:4,commit-block
FNDA:2,inner-commit-block
FNDA:3,is-miner
FNDA:1,set-hc-miner
FNF:32
FNH:5
DA:0,2
DA:57,2
DA:58,1
DA:59,3
DA:60,2
DA:66,0
DA:68,0
DA:69,0
DA:70,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:82,0
DA:84,0
DA:87,0
DA:89,0
DA:94,0
DA:96,0
DA:99,0
DA:101,0
DA:108,0
DA:109,0
DA:110,0
DA:116,20
DA:123,4
DA:125,18
DA:128,6
DA:129,3
DA:130,21
DA:131,0
DA:134,11
DA:137,6
DA:139,4
DA:146,2
DA:147,6
DA:148,6
DA:149,10
DA:150,4
DA:164,8
DA:165,16
DA:166,8
DA:176,0
DA:177,0
DA:178,0
DA:181,0
DA:183,0
DA:188,0
DA:189,0
DA:190,0
DA:193,0
DA:195,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:223,0
DA:225,0
DA:229,0
DA:232,0
DA:233,0
DA:235,0
DA:243,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:259,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:277,0
DA:279,0
DA:281,0
DA:284,0
DA:286,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:311,0
DA:312,0
DA:313,0
DA:316,0
DA:318,0
DA:323,0
DA:324,0
DA:325,0
DA:328,0
DA:330,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:344,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:354,0
DA:355,0
DA:356,0
DA:366,0
DA:368,0
DA:371,0
DA:373,0
DA:374,0
DA:377,0
DA:378,0
DA:381,0
DA:388,0
DA:389,0
DA:392,0
DA:393,0
DA:394,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:402,0
DA:414,0
DA:416,0
DA:419,0
DA:421,0
DA:423,0
DA:424,0
DA:427,0
DA:430,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:449,0
DA:457,0
DA:459,0
DA:462,0
DA:464,0
DA:469,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:480,0
DA:482,0
DA:483,0
DA:484,0
DA:485,0
DA:486,0
DA:487,0
DA:492,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:512,0
DA:514,0
DA:516,0
DA:517,0
DA:518,0
DA:520,0
DA:522,0
DA:523,0
DA:524,0
DA:527,0
DA:529,0
DA:541,0
DA:542,0
DA:543,0
DA:544,0
DA:548,0
DA:555,0
DA:556,0
DA:557,0
DA:558,0
DA:560,0
DA:570,0
DA:572,0
DA:575,0
DA:576,0
DA:577,0
DA:578,0
DA:579,0
DA:581,0
DA:582,0
DA:583,0
DA:584,0
DA:585,0
DA:595,0
end_of_record
TN:Ensure that block can be committed by subnet miner
SF:./core-contracts/contracts/helper/test-helpers.clar
FN:5,get-id-header-hash
FNF:1
FNH:0
end_of_record
TN:Ensure that block can be committed by subnet miner
SF:./core-contracts/contracts/helper/trait-standards.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can deposit FT & miner can withdraw it
SF:./core-contracts/contracts/multi-miner.clar
FN:22,get-miners
FN:31,set-miners
FN:37,index-of-miner
FN:40,test-is-none
FN:43,unique-helper
FN:51,check-miners
FN:58,make-block-commit-hash
FN:65,verify-sign-helper
FN:75,commit-block
FNF:9
FNH:0
end_of_record
TN:Ensure that user can deposit FT & miner can withdraw it
SF:./core-contracts/contracts/helper/simple-ft.clar
FN:9,get-balance
FN:14,get-total-supply
FN:18,get-name
FN:22,get-symbol
FN:26,get-decimals
FN:30,mint-from-subnet
FN:40,transfer
FN:48,get-token-uri
FN:51,gift-tokens
FNF:9
FNH:0
end_of_record
TN:Ensure that user can deposit FT & miner can withdraw it
SF:./core-contracts/contracts/helper/simple-nft.clar
FN:13,get-last-token-id
FN:17,get-owner
FN:21,get-token-uri
FN:25,transfer
FN:34,test-mint
FN:41,mint-from-subnet
FN:50,gift-nft
FNF:7
FNH:0
end_of_record
TN:Ensure that user can deposit FT & miner can withdraw it
SF:./core-contracts/contracts/helper/simple-ft.clar
FN:9,get-balance
FN:14,get-total-supply
FN:18,get-name
FN:22,get-symbol
FN:26,get-decimals
FN:30,mint-from-subnet
FN:40,transfer
FN:48,get-token-uri
FN:51,gift-tokens
FNDA:1,get-balance
FNDA:2,get-name
FNDA:2,gift-tokens
FNDA:4,transfer
FNF:9
FNH:4
DA:10,1
DA:11,3
DA:15,0
DA:19,4
DA:23,0
DA:27,0
DA:31,0
DA:33,0
DA:35,0
DA:42,4
DA:43,20
DA:44,4
DA:45,4
DA:50,0
DA:53,2
DA:54,8
DA:55,6
end_of_record
TN:Ensure that user can deposit FT & miner can withdraw it
SF:./core-contracts/contracts/helper/simple-nft.clar
FN:13,get-last-token-id
FN:17,get-owner
FN:21,get-token-uri
FN:25,transfer
FN:34,test-mint
FN:41,mint-from-subnet
FN:50,gift-nft
FNF:7
FNH:0
end_of_record
TN:Ensure that user can deposit FT & miner can withdraw it
SF:./core-contracts/contracts/helper/simple-nft-no-mint.clar
FN:14,get-last-token-id
FN:18,get-owner
FN:22,get-token-uri
FN:26,transfer
FN:35,test-mint
FN:42,gift-nft
FNF:6
FNH:0
end_of_record
TN:Ensure that user can deposit FT & miner can withdraw it
SF:./core-contracts/contracts/subnets.clar
FN:56,set-hc-miner
FN:115,is-miner
FN:65,setup-allowed-contracts
FN:81,register-new-ft-contract
FN:93,register-new-nft-contract
FN:107,is-principal-eq
FN:122,can-commit-block?
FN:145,inner-commit-block
FN:163,commit-block
FN:175,inner-transfer-nft-asset
FN:187,inner-mint-nft-asset
FN:199,inner-transfer-or-mint-nft-asset
FN:222,deposit-nft-asset
FN:540,create-node-hash
FN:554,hash-help
FN:569,check-withdrawal-hashes
FN:479,leaf-hash-withdraw-nft
FN:293,inner-transfer-without-mint-nft-asset
FN:594,finish-withdraw
FN:242,inner-withdraw-nft-asset
FN:276,withdraw-nft-asset
FN:310,inner-transfer-ft-asset
FN:322,inner-mint-ft-asset
FN:334,inner-transfer-or-mint-ft-asset
FN:365,deposit-ft-asset
FN:491,leaf-hash-withdraw-ft
FN:387,inner-withdraw-ft-asset
FN:413,withdraw-ft-asset
FN:441,inner-transfer-stx
FN:456,deposit-stx
FN:468,leaf-hash-withdraw-stx
FN:511,withdraw-stx
FNDA:1,can-commit-block?
FNDA:2,check-withdrawal-hashes
FNDA:1,commit-block
FNDA:1,create-node-hash
FNDA:4,deposit-ft-asset
FNDA:1,finish-withdraw
FNDA:1,hash-help
FNDA:1,inner-commit-block
FNDA:4,inner-transfer-ft-asset
FNDA:1,inner-transfer-or-mint-ft-asset
FNDA:2,inner-withdraw-ft-asset
FNDA:3,is-miner
FNDA:1,leaf-hash-withdraw-ft
FNDA:1,set-hc-miner
FNDA:2,setup-allowed-contracts
FNDA:2,withdraw-ft-asset
FNF:32
FNH:16
DA:0,9
DA:57,2
DA:58,1
DA:59,3
DA:60,2
DA:66,2
DA:68,10
DA:69,4
DA:70,2
DA:73,4
DA:74,4
DA:75,4
DA:77,2
DA:82,0
DA:84,0
DA:87,0
DA:89,0
DA:94,0
DA:96,0
DA:99,0
DA:101,0
DA:108,0
DA:109,0
DA:110,0
DA:116,16
DA:123,1
DA:125,4
DA:128,2
DA:129,1
DA:130,7
DA:131,0
DA:134,3
DA:137,3
DA:139,2
DA:146,1
DA:147,3
DA:148,3
DA:149,5
DA:150,2
DA:164,2
DA:165,4
DA:166,4
DA:176,0
DA:177,0
DA:178,0
DA:181,0
DA:183,0
DA:188,0
DA:189,0
DA:190,0
DA:193,0
DA:195,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:223,0
DA:225,0
DA:229,0
DA:232,0
DA:233,0
DA:235,0
DA:243,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:259,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:277,0
DA:279,0
DA:281,0
DA:284,0
DA:286,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:311,4
DA:312,20
DA:313,16
DA:316,4
DA:318,4
DA:323,0
DA:324,0
DA:325,0
DA:328,0
DA:330,0
DA:335,1
DA:336,2
DA:337,4
DA:338,3
DA:339,3
DA:340,3
DA:344,6
DA:346,4
DA:347,1
DA:348,7
DA:349,4
DA:350,0
DA:351,2
DA:354,0
DA:355,0
DA:356,0
DA:366,4
DA:368,20
DA:371,24
DA:373,1
DA:374,4
DA:377,4
DA:378,4
DA:381,2
DA:388,10
DA:389,6
DA:392,3
DA:393,6
DA:394,0
DA:396,9
DA:398,1
DA:399,3
DA:400,0
DA:402,2
DA:414,2
DA:416,8
DA:419,10
DA:421,26
DA:423,1
DA:424,4
DA:427,6
DA:430,2
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:449,0
DA:457,0
DA:459,0
DA:462,0
DA:464,0
DA:469,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:480,0
DA:482,0
DA:483,0
DA:484,0
DA:485,0
DA:486,0
DA:487,0
DA:492,5
DA:494,1
DA:495,1
DA:496,1
DA:497,1
DA:498,1
DA:499,1
DA:512,0
DA:514,0
DA:516,0
DA:517,0
DA:518,0
DA:520,0
DA:522,0
DA:523,0
DA:524,0
DA:527,0
DA:529,0
DA:541,1
DA:542,2
DA:543,0
DA:544,3
DA:548,3
DA:555,1
DA:556,2
DA:557,2
DA:558,4
DA:560,2
DA:570,2
DA:572,8
DA:575,2
DA:576,2
DA:577,2
DA:578,4
DA:579,2
DA:581,4
DA:582,3
DA:583,2
DA:584,2
DA:585,0
DA:595,3
end_of_record
TN:Ensure that user can deposit FT & miner can withdraw it
SF:./core-contracts/contracts/helper/test-helpers.clar
FN:5,get-id-header-hash
FNF:1
FNH:0
end_of_record
TN:Ensure that user can deposit FT & miner can withdraw it
SF:./core-contracts/contracts/helper/trait-standards.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can deposit NFT & miner can withdraw it
SF:./core-contracts/contracts/multi-miner.clar
FN:22,get-miners
FN:31,set-miners
FN:37,index-of-miner
FN:40,test-is-none
FN:43,unique-helper
FN:51,check-miners
FN:58,make-block-commit-hash
FN:65,verify-sign-helper
FN:75,commit-block
FNF:9
FNH:0
end_of_record
TN:Ensure that user can deposit NFT & miner can withdraw it
SF:./core-contracts/contracts/helper/simple-ft.clar
FN:9,get-balance
FN:14,get-total-supply
FN:18,get-name
FN:22,get-symbol
FN:26,get-decimals
FN:30,mint-from-subnet
FN:40,transfer
FN:48,get-token-uri
FN:51,gift-tokens
FNF:9
FNH:0
end_of_record
TN:Ensure that user can deposit NFT & miner can withdraw it
SF:./core-contracts/contracts/helper/simple-nft.clar
FN:13,get-last-token-id
FN:17,get-owner
FN:21,get-token-uri
FN:25,transfer
FN:34,test-mint
FN:41,mint-from-subnet
FN:50,gift-nft
FNF:7
FNH:0
end_of_record
TN:Ensure that user can deposit NFT & miner can withdraw it
SF:./core-contracts/contracts/helper/simple-ft.clar
FN:9,get-balance
FN:14,get-total-supply
FN:18,get-name
FN:22,get-symbol
FN:26,get-decimals
FN:30,mint-from-subnet
FN:40,transfer
FN:48,get-token-uri
FN:51,gift-tokens
FNF:9
FNH:0
end_of_record
TN:Ensure that user can deposit NFT & miner can withdraw it
SF:./core-contracts/contracts/helper/simple-nft.clar
FN:13,get-last-token-id
FN:17,get-owner
FN:21,get-token-uri
FN:25,transfer
FN:34,test-mint
FN:41,mint-from-subnet
FN:50,gift-nft
FNDA:1,get-owner
FNDA:1,test-mint
FNDA:3,transfer
FNF:7
FNH:3
DA:15,0
DA:19,3
DA:23,0
DA:27,3
DA:28,12
DA:29,12
DA:35,1
DA:36,3
DA:37,2
DA:38,3
DA:43,0
DA:45,0
DA:47,0
DA:52,0
DA:53,0
end_of_record
TN:Ensure that user can deposit NFT & miner can withdraw it
SF:./core-contracts/contracts/helper/simple-nft-no-mint.clar
FN:14,get-last-token-id
FN:18,get-owner
FN:22,get-token-uri
FN:26,transfer
FN:35,test-mint
FN:42,gift-nft
FNF:6
FNH:0
end_of_record
TN:Ensure that user can deposit NFT & miner can withdraw it
SF:./core-contracts/contracts/subnets.clar
FN:56,set-hc-miner
FN:115,is-miner
FN:65,setup-allowed-contracts
FN:81,register-new-ft-contract
FN:93,register-new-nft-contract
FN:107,is-principal-eq
FN:122,can-commit-block?
FN:145,inner-commit-block
FN:163,commit-block
FN:175,inner-transfer-nft-asset
FN:187,inner-mint-nft-asset
FN:199,inner-transfer-or-mint-nft-asset
FN:222,deposit-nft-asset
FN:540,create-node-hash
FN:554,hash-help
FN:569,check-withdrawal-hashes
FN:479,leaf-hash-withdraw-nft
FN:293,inner-transfer-without-mint-nft-asset
FN:594,finish-withdraw
FN:242,inner-withdraw-nft-asset
FN:276,withdraw-nft-asset
FN:310,inner-transfer-ft-asset
FN:322,inner-mint-ft-asset
FN:334,inner-transfer-or-mint-ft-asset
FN:365,deposit-ft-asset
FN:491,leaf-hash-withdraw-ft
FN:387,inner-withdraw-ft-asset
FN:413,withdraw-ft-asset
FN:441,inner-transfer-stx
FN:456,deposit-stx
FN:468,leaf-hash-withdraw-stx
FN:511,withdraw-stx
FNDA:1,can-commit-block?
FNDA:2,check-withdrawal-hashes
FNDA:1,commit-block
FNDA:1,create-node-hash
FNDA:3,deposit-nft-asset
FNDA:1,finish-withdraw
FNDA:1,hash-help
FNDA:1,inner-commit-block
FNDA:3,inner-transfer-nft-asset
FNDA:1,inner-transfer-or-mint-nft-asset
FNDA:2,inner-withdraw-nft-asset
FNDA:3,is-miner
FNDA:1,leaf-hash-withdraw-nft
FNDA:1,set-hc-miner
FNDA:2,setup-allowed-contracts
FNDA:2,withdraw-nft-asset
FNF:32
FNH:16
DA:0,9
DA:57,2
DA:58,1
DA:59,3
DA:60,2
DA:66,2
DA:68,10
DA:69,4
DA:70,2
DA:73,4
DA:74,4
DA:75,4
DA:77,2
DA:82,0
DA:84,0
DA:87,0
DA:89,0
DA:94,0
DA:96,0
DA:99,0
DA:101,0
DA:108,0
DA:109,0
DA:110,0
DA:116,16
DA:123,1
DA:125,4
DA:128,2
DA:129,1
DA:130,7
DA:131,0
DA:134,3
DA:137,3
DA:139,2
DA:146,1
DA:147,3
DA:148,3
DA:149,5
DA:150,2
DA:164,2
DA:165,4
DA:166,4
DA:176,3
DA:177,12
DA:178,12
DA:181,4
DA:183,4
DA:188,0
DA:189,0
DA:190,0
DA:193,0
DA:195,0
DA:200,1
DA:201,2
DA:202,4
DA:203,4
DA:204,3
DA:207,2
DA:208,5
DA:209,0
DA:211,0
DA:213,0
DA:223,3
DA:225,15
DA:229,14
DA:232,5
DA:233,2
DA:235,2
DA:243,10
DA:245,6
DA:248,3
DA:249,6
DA:250,0
DA:252,1
DA:253,1
DA:254,2
DA:255,6
DA:256,0
DA:259,0
DA:262,1
DA:263,3
DA:264,0
DA:266,2
DA:277,2
DA:279,10
DA:281,24
DA:284,5
DA:286,2
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:311,0
DA:312,0
DA:313,0
DA:316,0
DA:318,0
DA:323,0
DA:324,0
DA:325,0
DA:328,0
DA:330,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:344,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:354,0
DA:355,0
DA:356,0
DA:366,0
DA:368,0
DA:371,0
DA:373,0
DA:374,0
DA:377,0
DA:378,0
DA:381,0
DA:388,0
DA:389,0
DA:392,0
DA:393,0
DA:394,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:402,0
DA:414,0
DA:416,0
DA:419,0
DA:421,0
DA:423,0
DA:424,0
DA:427,0
DA:430,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:449,0
DA:457,0
DA:459,0
DA:462,0
DA:464,0
DA:469,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:480,5
DA:482,1
DA:483,1
DA:484,1
DA:485,1
DA:486,1
DA:487,1
DA:492,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:512,0
DA:514,0
DA:516,0
DA:517,0
DA:518,0
DA:520,0
DA:522,0
DA:523,0
DA:524,0
DA:527,0
DA:529,0
DA:541,1
DA:542,2
DA:543,3
DA:544,0
DA:548,3
DA:555,1
DA:556,2
DA:557,2
DA:558,4
DA:560,2
DA:570,2
DA:572,8
DA:575,2
DA:576,2
DA:577,2
DA:578,4
DA:579,2
DA:581,4
DA:582,3
DA:583,2
DA:584,2
DA:585,0
DA:595,3
end_of_record
TN:Ensure that user can deposit NFT & miner can withdraw it
SF:./core-contracts/contracts/helper/test-helpers.clar
FN:5,get-id-header-hash
FNF:1
FNH:0
end_of_record
TN:Ensure that user can deposit NFT & miner can withdraw it
SF:./core-contracts/contracts/helper/trait-standards.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can mint an NFT on the subnet and L1 miner can withdraw it by minting
SF:./core-contracts/contracts/multi-miner.clar
FN:22,get-miners
FN:31,set-miners
FN:37,index-of-miner
FN:40,test-is-none
FN:43,unique-helper
FN:51,check-miners
FN:58,make-block-commit-hash
FN:65,verify-sign-helper
FN:75,commit-block
FNF:9
FNH:0
end_of_record
TN:Ensure that user can mint an NFT on the subnet and L1 miner can withdraw it by minting
SF:./core-contracts/contracts/helper/simple-ft.clar
FN:9,get-balance
FN:14,get-total-supply
FN:18,get-name
FN:22,get-symbol
FN:26,get-decimals
FN:30,mint-from-subnet
FN:40,transfer
FN:48,get-token-uri
FN:51,gift-tokens
FNF:9
FNH:0
end_of_record
TN:Ensure that user can mint an NFT on the subnet and L1 miner can withdraw it by minting
SF:./core-contracts/contracts/helper/simple-nft.clar
FN:13,get-last-token-id
FN:17,get-owner
FN:21,get-token-uri
FN:25,transfer
FN:34,test-mint
FN:41,mint-from-subnet
FN:50,gift-nft
FNF:7
FNH:0
end_of_record
TN:Ensure that user can mint an NFT on the subnet and L1 miner can withdraw it by minting
SF:./core-contracts/contracts/helper/simple-ft.clar
FN:9,get-balance
FN:14,get-total-supply
FN:18,get-name
FN:22,get-symbol
FN:26,get-decimals
FN:30,mint-from-subnet
FN:40,transfer
FN:48,get-token-uri
FN:51,gift-tokens
FNF:9
FNH:0
end_of_record
TN:Ensure that user can mint an NFT on the subnet and L1 miner can withdraw it by minting
SF:./core-contracts/contracts/helper/simple-nft.clar
FN:13,get-last-token-id
FN:17,get-owner
FN:21,get-token-uri
FN:25,transfer
FN:34,test-mint
FN:41,mint-from-subnet
FN:50,gift-nft
FNDA:1,get-owner
FNDA:1,mint-from-subnet
FNF:7
FNH:2
DA:15,0
DA:19,3
DA:23,0
DA:27,0
DA:28,0
DA:29,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:43,1
DA:45,4
DA:47,3
DA:52,0
DA:53,0
end_of_record
TN:Ensure that user can mint an NFT on the subnet and L1 miner can withdraw it by minting
SF:./core-contracts/contracts/helper/simple-nft-no-mint.clar
FN:14,get-last-token-id
FN:18,get-owner
FN:22,get-token-uri
FN:26,transfer
FN:35,test-mint
FN:42,gift-nft
FNF:6
FNH:0
end_of_record
TN:Ensure that user can mint an NFT on the subnet and L1 miner can withdraw it by minting
SF:./core-contracts/contracts/subnets.clar
FN:56,set-hc-miner
FN:115,is-miner
FN:65,setup-allowed-contracts
FN:81,register-new-ft-contract
FN:93,register-new-nft-contract
FN:107,is-principal-eq
FN:122,can-commit-block?
FN:145,inner-commit-block
FN:163,commit-block
FN:175,inner-transfer-nft-asset
FN:187,inner-mint-nft-asset
FN:199,inner-transfer-or-mint-nft-asset
FN:222,deposit-nft-asset
FN:540,create-node-hash
FN:554,hash-help
FN:569,check-withdrawal-hashes
FN:479,leaf-hash-withdraw-nft
FN:293,inner-transfer-without-mint-nft-asset
FN:594,finish-withdraw
FN:242,inner-withdraw-nft-asset
FN:276,withdraw-nft-asset
FN:310,inner-transfer-ft-asset
FN:322,inner-mint-ft-asset
FN:334,inner-transfer-or-mint-ft-asset
FN:365,deposit-ft-asset
FN:491,leaf-hash-withdraw-ft
FN:387,inner-withdraw-ft-asset
FN:413,withdraw-ft-asset
FN:441,inner-transfer-stx
FN:456,deposit-stx
FN:468,leaf-hash-withdraw-stx
FN:511,withdraw-stx
FNDA:1,can-commit-block?
FNDA:2,check-withdrawal-hashes
FNDA:1,commit-block
FNDA:1,create-node-hash
FNDA:1,finish-withdraw
FNDA:1,hash-help
FNDA:1,inner-commit-block
FNDA:1,inner-mint-nft-asset
FNDA:1,inner-transfer-or-mint-nft-asset
FNDA:2,inner-withdraw-nft-asset
FNDA:2,is-miner
FNDA:1,leaf-hash-withdraw-nft
FNDA:1,set-hc-miner
FNDA:1,setup-allowed-contracts
FNDA:2,withdraw-nft-asset
FNF:32
FNH:15
DA:0,8
DA:57,2
DA:58,1
DA:59,3
DA:60,2
DA:66,1
DA:68,5
DA:69,2
DA:70,0
DA:73,4
DA:74,4
DA:75,4
DA:77,2
DA:82,0
DA:84,0
DA:87,0
DA:89,0
DA:94,0
DA:96,0
DA:99,0
DA:101,0
DA:108,0
DA:109,0
DA:110,0
DA:116,12
DA:123,1
DA:125,4
DA:128,2
DA:129,1
DA:130,7
DA:131,0
DA:134,3
DA:137,3
DA:139,2
DA:146,1
DA:147,3
DA:148,3
DA:149,5
DA:150,2
DA:164,2
DA:165,4
DA:166,4
DA:176,0
DA:177,0
DA:178,0
DA:181,0
DA:183,0
DA:188,1
DA:189,5
DA:190,4
DA:193,2
DA:195,2
DA:200,1
DA:201,2
DA:202,4
DA:203,4
DA:204,3
DA:207,2
DA:208,0
DA:209,2
DA:211,5
DA:213,0
DA:223,0
DA:225,0
DA:229,0
DA:232,0
DA:233,0
DA:235,0
DA:243,10
DA:245,6
DA:248,3
DA:249,6
DA:250,0
DA:252,1
DA:253,1
DA:254,2
DA:255,6
DA:256,0
DA:259,0
DA:262,1
DA:263,3
DA:264,0
DA:266,2
DA:277,2
DA:279,10
DA:281,24
DA:284,5
DA:286,2
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:311,0
DA:312,0
DA:313,0
DA:316,0
DA:318,0
DA:323,0
DA:324,0
DA:325,0
DA:328,0
DA:330,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:344,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:354,0
DA:355,0
DA:356,0
DA:366,0
DA:368,0
DA:371,0
DA:373,0
DA:374,0
DA:377,0
DA:378,0
DA:381,0
DA:388,0
DA:389,0
DA:392,0
DA:393,0
DA:394,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:402,0
DA:414,0
DA:416,0
DA:419,0
DA:421,0
DA:423,0
DA:424,0
DA:427,0
DA:430,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:449,0
DA:457,0
DA:459,0
DA:462,0
DA:464,0
DA:469,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:480,5
DA:482,1
DA:483,1
DA:484,1
DA:485,1
DA:486,1
DA:487,1
DA:492,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:512,0
DA:514,0
DA:516,0
DA:517,0
DA:518,0
DA:520,0
DA:522,0
DA:523,0
DA:524,0
DA:527,0
DA:529,0
DA:541,1
DA:542,2
DA:543,3
DA:544,0
DA:548,3
DA:555,1
DA:556,2
DA:557,2
DA:558,4
DA:560,2
DA:570,2
DA:572,8
DA:575,2
DA:576,2
DA:577,2
DA:578,4
DA:579,2
DA:581,4
DA:582,3
DA:583,2
DA:584,2
DA:585,0
DA:595,3
end_of_record
TN:Ensure that user can mint an NFT on the subnet and L1 miner can withdraw it by minting
SF:./core-contracts/contracts/helper/test-helpers.clar
FN:5,get-id-header-hash
FNF:1
FNH:0
end_of_record
TN:Ensure that user can mint an NFT on the subnet and L1 miner can withdraw it by minting
SF:./core-contracts/contracts/helper/trait-standards.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can register and setup assets 
SF:./core-contracts/contracts/multi-miner.clar
FN:22,get-miners
FN:31,set-miners
FN:37,index-of-miner
FN:40,test-is-none
FN:43,unique-helper
FN:51,check-miners
FN:58,make-block-commit-hash
FN:65,verify-sign-helper
FN:75,commit-block
FNF:9
FNH:0
end_of_record
TN:Ensure that user can register and setup assets 
SF:./core-contracts/contracts/helper/simple-ft.clar
FN:9,get-balance
FN:14,get-total-supply
FN:18,get-name
FN:22,get-symbol
FN:26,get-decimals
FN:30,mint-from-subnet
FN:40,transfer
FN:48,get-token-uri
FN:51,gift-tokens
FNF:9
FNH:0
end_of_record
TN:Ensure that user can register and setup assets 
SF:./core-contracts/contracts/helper/simple-nft.clar
FN:13,get-last-token-id
FN:17,get-owner
FN:21,get-token-uri
FN:25,transfer
FN:34,test-mint
FN:41,mint-from-subnet
FN:50,gift-nft
FNF:7
FNH:0
end_of_record
TN:Ensure that user can register and setup assets 
SF:./core-contracts/contracts/helper/simple-ft.clar
FN:9,get-balance
FN:14,get-total-supply
FN:18,get-name
FN:22,get-symbol
FN:26,get-decimals
FN:30,mint-from-subnet
FN:40,transfer
FN:48,get-token-uri
FN:51,gift-tokens
FNF:9
FNH:0
end_of_record
TN:Ensure that user can register and setup assets 
SF:./core-contracts/contracts/helper/simple-nft.clar
FN:13,get-last-token-id
FN:17,get-owner
FN:21,get-token-uri
FN:25,transfer
FN:34,test-mint
FN:41,mint-from-subnet
FN:50,gift-nft
FNF:7
FNH:0
end_of_record
TN:Ensure that user can register and setup assets 
SF:./core-contracts/contracts/helper/simple-nft-no-mint.clar
FN:14,get-last-token-id
FN:18,get-owner
FN:22,get-token-uri
FN:26,transfer
FN:35,test-mint
FN:42,gift-nft
FNF:6
FNH:0
end_of_record
TN:Ensure that user can register and setup assets 
SF:./core-contracts/contracts/subnets.clar
FN:56,set-hc-miner
FN:115,is-miner
FN:65,setup-allowed-contracts
FN:81,register-new-ft-contract
FN:93,register-new-nft-contract
FN:107,is-principal-eq
FN:122,can-commit-block?
FN:145,inner-commit-block
FN:163,commit-block
FN:175,inner-transfer-nft-asset
FN:187,inner-mint-nft-asset
FN:199,inner-transfer-or-mint-nft-asset
FN:222,deposit-nft-asset
FN:540,create-node-hash
FN:554,hash-help
FN:569,check-withdrawal-hashes
FN:479,leaf-hash-withdraw-nft
FN:293,inner-transfer-without-mint-nft-asset
FN:594,finish-withdraw
FN:242,inner-withdraw-nft-asset
FN:276,withdraw-nft-asset
FN:310,inner-transfer-ft-asset
FN:322,inner-mint-ft-asset
FN:334,inner-transfer-or-mint-ft-asset
FN:365,deposit-ft-asset
FN:491,leaf-hash-withdraw-ft
FN:387,inner-withdraw-ft-asset
FN:413,withdraw-ft-asset
FN:441,inner-transfer-stx
FN:456,deposit-stx
FN:468,leaf-hash-withdraw-stx
FN:511,withdraw-stx
FNDA:7,is-miner
FNDA:2,register-new-ft-contract
FNDA:2,register-new-nft-contract
FNDA:1,set-hc-miner
FNDA:3,setup-allowed-contracts
FNF:32
FNH:5
DA:0,0
DA:57,2
DA:58,1
DA:59,3
DA:60,2
DA:66,3
DA:68,15
DA:69,6
DA:70,2
DA:73,10
DA:74,4
DA:75,4
DA:77,2
DA:82,2
DA:84,6
DA:87,10
DA:89,2
DA:94,2
DA:96,6
DA:99,10
DA:101,2
DA:108,0
DA:109,0
DA:110,0
DA:116,28
DA:123,0
DA:125,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:134,0
DA:137,0
DA:139,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:164,0
DA:165,0
DA:166,0
DA:176,0
DA:177,0
DA:178,0
DA:181,0
DA:183,0
DA:188,0
DA:189,0
DA:190,0
DA:193,0
DA:195,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:223,0
DA:225,0
DA:229,0
DA:232,0
DA:233,0
DA:235,0
DA:243,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:259,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:277,0
DA:279,0
DA:281,0
DA:284,0
DA:286,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:311,0
DA:312,0
DA:313,0
DA:316,0
DA:318,0
DA:323,0
DA:324,0
DA:325,0
DA:328,0
DA:330,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:344,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:354,0
DA:355,0
DA:356,0
DA:366,0
DA:368,0
DA:371,0
DA:373,0
DA:374,0
DA:377,0
DA:378,0
DA:381,0
DA:388,0
DA:389,0
DA:392,0
DA:393,0
DA:394,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:402,0
DA:414,0
DA:416,0
DA:419,0
DA:421,0
DA:423,0
DA:424,0
DA:427,0
DA:430,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:449,0
DA:457,0
DA:459,0
DA:462,0
DA:464,0
DA:469,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:480,0
DA:482,0
DA:483,0
DA:484,0
DA:485,0
DA:486,0
DA:487,0
DA:492,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:512,0
DA:514,0
DA:516,0
DA:517,0
DA:518,0
DA:520,0
DA:522,0
DA:523,0
DA:524,0
DA:527,0
DA:529,0
DA:541,0
DA:542,0
DA:543,0
DA:544,0
DA:548,0
DA:555,0
DA:556,0
DA:557,0
DA:558,0
DA:560,0
DA:570,0
DA:572,0
DA:575,0
DA:576,0
DA:577,0
DA:578,0
DA:579,0
DA:581,0
DA:582,0
DA:583,0
DA:584,0
DA:585,0
DA:595,0
end_of_record
TN:Ensure that user can register and setup assets 
SF:./core-contracts/contracts/helper/test-helpers.clar
FN:5,get-id-header-hash
FNF:1
FNH:0
end_of_record
TN:Ensure that user can register and setup assets 
SF:./core-contracts/contracts/helper/trait-standards.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can withdraw FT minted on subnet & L1 miner can mint it
SF:./core-contracts/contracts/multi-miner.clar
FN:22,get-miners
FN:31,set-miners
FN:37,index-of-miner
FN:40,test-is-none
FN:43,unique-helper
FN:51,check-miners
FN:58,make-block-commit-hash
FN:65,verify-sign-helper
FN:75,commit-block
FNF:9
FNH:0
end_of_record
TN:Ensure that user can withdraw FT minted on subnet & L1 miner can mint it
SF:./core-contracts/contracts/helper/simple-ft.clar
FN:9,get-balance
FN:14,get-total-supply
FN:18,get-name
FN:22,get-symbol
FN:26,get-decimals
FN:30,mint-from-subnet
FN:40,transfer
FN:48,get-token-uri
FN:51,gift-tokens
FNF:9
FNH:0
end_of_record
TN:Ensure that user can withdraw FT minted on subnet & L1 miner can mint it
SF:./core-contracts/contracts/helper/simple-nft.clar
FN:13,get-last-token-id
FN:17,get-owner
FN:21,get-token-uri
FN:25,transfer
FN:34,test-mint
FN:41,mint-from-subnet
FN:50,gift-nft
FNF:7
FNH:0
end_of_record
TN:Ensure that user can withdraw FT minted on subnet & L1 miner can mint it
SF:./core-contracts/contracts/helper/simple-ft.clar
FN:9,get-balance
FN:14,get-total-supply
FN:18,get-name
FN:22,get-symbol
FN:26,get-decimals
FN:30,mint-from-subnet
FN:40,transfer
FN:48,get-token-uri
FN:51,gift-tokens
FNDA:1,get-balance
FNDA:2,get-name
FNDA:1,gift-tokens
FNDA:1,mint-from-subnet
FNDA:2,transfer
FNF:9
FNH:5
DA:10,1
DA:11,3
DA:15,0
DA:19,4
DA:23,0
DA:27,0
DA:31,1
DA:33,4
DA:35,3
DA:42,2
DA:43,10
DA:44,4
DA:45,4
DA:50,0
DA:53,1
DA:54,4
DA:55,3
end_of_record
TN:Ensure that user can withdraw FT minted on subnet & L1 miner can mint it
SF:./core-contracts/contracts/helper/simple-nft.clar
FN:13,get-last-token-id
FN:17,get-owner
FN:21,get-token-uri
FN:25,transfer
FN:34,test-mint
FN:41,mint-from-subnet
FN:50,gift-nft
FNF:7
FNH:0
end_of_record
TN:Ensure that user can withdraw FT minted on subnet & L1 miner can mint it
SF:./core-contracts/contracts/helper/simple-nft-no-mint.clar
FN:14,get-last-token-id
FN:18,get-owner
FN:22,get-token-uri
FN:26,transfer
FN:35,test-mint
FN:42,gift-nft
FNF:6
FNH:0
end_of_record
TN:Ensure that user can withdraw FT minted on subnet & L1 miner can mint it
SF:./core-contracts/contracts/subnets.clar
FN:56,set-hc-miner
FN:115,is-miner
FN:65,setup-allowed-contracts
FN:81,register-new-ft-contract
FN:93,register-new-nft-contract
FN:107,is-principal-eq
FN:122,can-commit-block?
FN:145,inner-commit-block
FN:163,commit-block
FN:175,inner-transfer-nft-asset
FN:187,inner-mint-nft-asset
FN:199,inner-transfer-or-mint-nft-asset
FN:222,deposit-nft-asset
FN:540,create-node-hash
FN:554,hash-help
FN:569,check-withdrawal-hashes
FN:479,leaf-hash-withdraw-nft
FN:293,inner-transfer-without-mint-nft-asset
FN:594,finish-withdraw
FN:242,inner-withdraw-nft-asset
FN:276,withdraw-nft-asset
FN:310,inner-transfer-ft-asset
FN:322,inner-mint-ft-asset
FN:334,inner-transfer-or-mint-ft-asset
FN:365,deposit-ft-asset
FN:491,leaf-hash-withdraw-ft
FN:387,inner-withdraw-ft-asset
FN:413,withdraw-ft-asset
FN:441,inner-transfer-stx
FN:456,deposit-stx
FN:468,leaf-hash-withdraw-stx
FN:511,withdraw-stx
FNDA:1,can-commit-block?
FNDA:2,check-withdrawal-hashes
FNDA:1,commit-block
FNDA:1,create-node-hash
FNDA:1,deposit-ft-asset
FNDA:1,finish-withdraw
FNDA:1,hash-help
FNDA:1,inner-commit-block
FNDA:1,inner-mint-ft-asset
FNDA:2,inner-transfer-ft-asset
FNDA:1,inner-transfer-or-mint-ft-asset
FNDA:2,inner-withdraw-ft-asset
FNDA:2,is-miner
FNDA:1,leaf-hash-withdraw-ft
FNDA:1,set-hc-miner
FNDA:1,setup-allowed-contracts
FNDA:3,withdraw-ft-asset
FNF:32
FNH:17
DA:0,9
DA:57,2
DA:58,1
DA:59,3
DA:60,2
DA:66,1
DA:68,5
DA:69,2
DA:70,0
DA:73,4
DA:74,4
DA:75,4
DA:77,2
DA:82,0
DA:84,0
DA:87,0
DA:89,0
DA:94,0
DA:96,0
DA:99,0
DA:101,0
DA:108,0
DA:109,0
DA:110,0
DA:116,12
DA:123,1
DA:125,4
DA:128,2
DA:129,1
DA:130,7
DA:131,0
DA:134,3
DA:137,3
DA:139,2
DA:146,1
DA:147,3
DA:148,3
DA:149,5
DA:150,2
DA:164,2
DA:165,4
DA:166,4
DA:176,0
DA:177,0
DA:178,0
DA:181,0
DA:183,0
DA:188,0
DA:189,0
DA:190,0
DA:193,0
DA:195,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:223,0
DA:225,0
DA:229,0
DA:232,0
DA:233,0
DA:235,0
DA:243,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:259,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:277,0
DA:279,0
DA:281,0
DA:284,0
DA:286,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:311,2
DA:312,10
DA:313,8
DA:316,4
DA:318,4
DA:323,1
DA:324,5
DA:325,4
DA:328,2
DA:330,2
DA:335,1
DA:336,2
DA:337,4
DA:338,3
DA:339,3
DA:340,3
DA:344,6
DA:346,4
DA:347,1
DA:348,7
DA:349,4
DA:350,5
DA:351,0
DA:354,0
DA:355,0
DA:356,0
DA:366,1
DA:368,5
DA:371,8
DA:373,1
DA:374,4
DA:377,4
DA:378,4
DA:381,2
DA:388,10
DA:389,6
DA:392,3
DA:393,6
DA:394,0
DA:396,9
DA:398,1
DA:399,3
DA:400,0
DA:402,2
DA:414,3
DA:416,14
DA:419,10
DA:421,26
DA:423,1
DA:424,4
DA:427,6
DA:430,2
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:449,0
DA:457,0
DA:459,0
DA:462,0
DA:464,0
DA:469,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:480,0
DA:482,0
DA:483,0
DA:484,0
DA:485,0
DA:486,0
DA:487,0
DA:492,5
DA:494,1
DA:495,1
DA:496,1
DA:497,1
DA:498,1
DA:499,1
DA:512,0
DA:514,0
DA:516,0
DA:517,0
DA:518,0
DA:520,0
DA:522,0
DA:523,0
DA:524,0
DA:527,0
DA:529,0
DA:541,1
DA:542,2
DA:543,0
DA:544,3
DA:548,3
DA:555,1
DA:556,2
DA:557,2
DA:558,4
DA:560,2
DA:570,2
DA:572,8
DA:575,2
DA:576,2
DA:577,2
DA:578,4
DA:579,2
DA:581,4
DA:582,3
DA:583,2
DA:584,2
DA:585,0
DA:595,3
end_of_record
TN:Ensure that user can withdraw FT minted on subnet & L1 miner can mint it
SF:./core-contracts/contracts/helper/test-helpers.clar
FN:5,get-id-header-hash
FNF:1
FNH:0
end_of_record
TN:Ensure that user can withdraw FT minted on subnet & L1 miner can mint it
SF:./core-contracts/contracts/helper/trait-standards.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that withdrawals work with a more complex Merkle tree
SF:./core-contracts/contracts/multi-miner.clar
FN:22,get-miners
FN:31,set-miners
FN:37,index-of-miner
FN:40,test-is-none
FN:43,unique-helper
FN:51,check-miners
FN:58,make-block-commit-hash
FN:65,verify-sign-helper
FN:75,commit-block
FNF:9
FNH:0
end_of_record
TN:Ensure that withdrawals work with a more complex Merkle tree
SF:./core-contracts/contracts/helper/simple-ft.clar
FN:9,get-balance
FN:14,get-total-supply
FN:18,get-name
FN:22,get-symbol
FN:26,get-decimals
FN:30,mint-from-subnet
FN:40,transfer
FN:48,get-token-uri
FN:51,gift-tokens
FNF:9
FNH:0
end_of_record
TN:Ensure that withdrawals work with a more complex Merkle tree
SF:./core-contracts/contracts/helper/simple-nft.clar
FN:13,get-last-token-id
FN:17,get-owner
FN:21,get-token-uri
FN:25,transfer
FN:34,test-mint
FN:41,mint-from-subnet
FN:50,gift-nft
FNF:7
FNH:0
end_of_record
TN:Ensure that withdrawals work with a more complex Merkle tree
SF:./core-contracts/contracts/helper/simple-ft.clar
FN:9,get-balance
FN:14,get-total-supply
FN:18,get-name
FN:22,get-symbol
FN:26,get-decimals
FN:30,mint-from-subnet
FN:40,transfer
FN:48,get-token-uri
FN:51,gift-tokens
FNDA:1,get-balance
FNDA:2,get-name
FNDA:2,gift-tokens
FNDA:2,transfer
FNF:9
FNH:4
DA:10,1
DA:11,3
DA:15,0
DA:19,4
DA:23,0
DA:27,0
DA:31,0
DA:33,0
DA:35,0
DA:42,2
DA:43,10
DA:44,4
DA:45,4
DA:50,0
DA:53,2
DA:54,8
DA:55,6
end_of_record
TN:Ensure that withdrawals work with a more complex Merkle tree
SF:./core-contracts/contracts/helper/simple-nft.clar
FN:13,get-last-token-id
FN:17,get-owner
FN:21,get-token-uri
FN:25,transfer
FN:34,test-mint
FN:41,mint-from-subnet
FN:50,gift-nft
FNDA:1,get-owner
FNDA:1,test-mint
FNDA:2,transfer
FNF:7
FNH:3
DA:15,0
DA:19,3
DA:23,0
DA:27,2
DA:28,8
DA:29,8
DA:35,1
DA:36,3
DA:37,2
DA:38,3
DA:43,0
DA:45,0
DA:47,0
DA:52,0
DA:53,0
end_of_record
TN:Ensure that withdrawals work with a more complex Merkle tree
SF:./core-contracts/contracts/helper/simple-nft-no-mint.clar
FN:14,get-last-token-id
FN:18,get-owner
FN:22,get-token-uri
FN:26,transfer
FN:35,test-mint
FN:42,gift-nft
FNF:6
FNH:0
end_of_record
TN:Ensure that withdrawals work with a more complex Merkle tree
SF:./core-contracts/contracts/subnets.clar
FN:56,set-hc-miner
FN:115,is-miner
FN:65,setup-allowed-contracts
FN:81,register-new-ft-contract
FN:93,register-new-nft-contract
FN:107,is-principal-eq
FN:122,can-commit-block?
FN:145,inner-commit-block
FN:163,commit-block
FN:175,inner-transfer-nft-asset
FN:187,inner-mint-nft-asset
FN:199,inner-transfer-or-mint-nft-asset
FN:222,deposit-nft-asset
FN:540,create-node-hash
FN:554,hash-help
FN:569,check-withdrawal-hashes
FN:479,leaf-hash-withdraw-nft
FN:293,inner-transfer-without-mint-nft-asset
FN:594,finish-withdraw
FN:242,inner-withdraw-nft-asset
FN:276,withdraw-nft-asset
FN:310,inner-transfer-ft-asset
FN:322,inner-mint-ft-asset
FN:334,inner-transfer-or-mint-ft-asset
FN:365,deposit-ft-asset
FN:491,leaf-hash-withdraw-ft
FN:387,inner-withdraw-ft-asset
FN:413,withdraw-ft-asset
FN:441,inner-transfer-stx
FN:456,deposit-stx
FN:468,leaf-hash-withdraw-stx
FN:511,withdraw-stx
FNDA:1,can-commit-block?
FNDA:6,check-withdrawal-hashes
FNDA:1,commit-block
FNDA:3,create-node-hash
FNDA:1,deposit-ft-asset
FNDA:1,deposit-nft-asset
FNDA:1,deposit-stx
FNDA:3,finish-withdraw
FNDA:3,hash-help
FNDA:1,inner-commit-block
FNDA:2,inner-transfer-ft-asset
FNDA:2,inner-transfer-nft-asset
FNDA:1,inner-transfer-or-mint-ft-asset
FNDA:1,inner-transfer-or-mint-nft-asset
FNDA:2,inner-transfer-stx
FNDA:2,inner-withdraw-ft-asset
FNDA:2,inner-withdraw-nft-asset
FNDA:2,is-miner
FNDA:1,leaf-hash-withdraw-ft
FNDA:1,leaf-hash-withdraw-nft
FNDA:1,leaf-hash-withdraw-stx
FNDA:1,set-hc-miner
FNDA:1,setup-allowed-contracts
FNDA:2,withdraw-ft-asset
FNDA:2,withdraw-nft-asset
FNDA:2,withdraw-stx
FNF:32
FNH:26
DA:0,31
DA:57,2
DA:58,1
DA:59,3
DA:60,2
DA:66,1
DA:68,5
DA:69,2
DA:70,0
DA:73,4
DA:74,4
DA:75,4
DA:77,2
DA:82,0
DA:84,0
DA:87,0
DA:89,0
DA:94,0
DA:96,0
DA:99,0
DA:101,0
DA:108,0
DA:109,0
DA:110,0
DA:116,12
DA:123,1
DA:125,4
DA:128,2
DA:129,1
DA:130,7
DA:131,0
DA:134,3
DA:137,3
DA:139,2
DA:146,1
DA:147,3
DA:148,3
DA:149,5
DA:150,2
DA:164,2
DA:165,4
DA:166,4
DA:176,2
DA:177,8
DA:178,8
DA:181,4
DA:183,4
DA:188,0
DA:189,0
DA:190,0
DA:193,0
DA:195,0
DA:200,1
DA:201,2
DA:202,4
DA:203,4
DA:204,3
DA:207,2
DA:208,5
DA:209,0
DA:211,0
DA:213,0
DA:223,1
DA:225,5
DA:229,7
DA:232,5
DA:233,2
DA:235,2
DA:243,10
DA:245,6
DA:248,3
DA:249,6
DA:250,0
DA:252,1
DA:253,1
DA:254,2
DA:255,6
DA:256,0
DA:259,0
DA:262,1
DA:263,3
DA:264,0
DA:266,2
DA:277,2
DA:279,10
DA:281,24
DA:284,5
DA:286,2
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:311,2
DA:312,10
DA:313,8
DA:316,4
DA:318,4
DA:323,0
DA:324,0
DA:325,0
DA:328,0
DA:330,0
DA:335,1
DA:336,2
DA:337,4
DA:338,3
DA:339,3
DA:340,3
DA:344,6
DA:346,4
DA:347,1
DA:348,7
DA:349,4
DA:350,0
DA:351,2
DA:354,0
DA:355,0
DA:356,0
DA:366,1
DA:368,5
DA:371,8
DA:373,1
DA:374,4
DA:377,4
DA:378,4
DA:381,2
DA:388,10
DA:389,6
DA:392,3
DA:393,6
DA:394,0
DA:396,9
DA:398,1
DA:399,3
DA:400,0
DA:402,2
DA:414,2
DA:416,8
DA:419,10
DA:421,26
DA:423,1
DA:424,4
DA:427,6
DA:430,2
DA:442,2
DA:443,8
DA:444,8
DA:447,4
DA:449,4
DA:457,1
DA:459,6
DA:462,4
DA:464,2
DA:469,5
DA:471,1
DA:472,1
DA:473,1
DA:474,1
DA:475,1
DA:480,5
DA:482,1
DA:483,1
DA:484,1
DA:485,1
DA:486,1
DA:487,1
DA:492,5
DA:494,1
DA:495,1
DA:496,1
DA:497,1
DA:498,1
DA:499,1
DA:512,10
DA:514,6
DA:516,3
DA:517,5
DA:518,0
DA:520,7
DA:522,1
DA:523,3
DA:524,0
DA:527,4
DA:529,2
DA:541,6
DA:542,12
DA:543,9
DA:544,9
DA:548,18
DA:555,6
DA:556,12
DA:557,12
DA:558,24
DA:560,12
DA:570,6
DA:572,24
DA:575,6
DA:576,6
DA:577,6
DA:578,12
DA:579,6
DA:581,12
DA:582,9
DA:583,6
DA:584,6
DA:585,0
DA:595,9
end_of_record
TN:Ensure that withdrawals work with a more complex Merkle tree
SF:./core-contracts/contracts/helper/test-helpers.clar
FN:5,get-id-header-hash
FNF:1
FNH:0
end_of_record
TN:Ensure that withdrawals work with a more complex Merkle tree
SF:./core-contracts/contracts/helper/trait-standards.clar
FNF:0
FNH:0
end_of_record
TN:Test multi-party commit when 2 parties are signatories
SF:./core-contracts/contracts/multi-miner.clar
FN:22,get-miners
FN:31,set-miners
FN:37,index-of-miner
FN:40,test-is-none
FN:43,unique-helper
FN:51,check-miners
FN:58,make-block-commit-hash
FN:65,verify-sign-helper
FN:75,commit-block
FNDA:4,check-miners
FNDA:4,commit-block
FNDA:4,get-miners
FNDA:4,index-of-miner
FNDA:4,make-block-commit-hash
FNDA:1,set-miners
FNDA:4,test-is-none
FNDA:4,unique-helper
FNDA:4,verify-sign-helper
FNF:9
FNH:9
DA:0,79
DA:23,22
DA:32,2
DA:33,1
DA:34,3
DA:35,2
DA:38,33
DA:41,22
DA:44,32
DA:45,0
DA:46,56
DA:47,2
DA:48,7
DA:49,49
DA:52,16
DA:53,16
DA:54,14
DA:55,17
DA:56,4
DA:59,24
DA:60,8
DA:62,16
DA:63,4
DA:67,14
DA:68,42
DA:69,14
DA:70,35
DA:71,21
DA:72,42
DA:73,0
DA:77,12
DA:78,24
DA:80,16
DA:82,24
DA:84,16
end_of_record
TN:Test multi-party commit when 2 parties are signatories
SF:./core-contracts/contracts/helper/simple-ft.clar
FN:9,get-balance
FN:14,get-total-supply
FN:18,get-name
FN:22,get-symbol
FN:26,get-decimals
FN:30,mint-from-subnet
FN:40,transfer
FN:48,get-token-uri
FN:51,gift-tokens
FNF:9
FNH:0
end_of_record
TN:Test multi-party commit when 2 parties are signatories
SF:./core-contracts/contracts/helper/simple-nft.clar
FN:13,get-last-token-id
FN:17,get-owner
FN:21,get-token-uri
FN:25,transfer
FN:34,test-mint
FN:41,mint-from-subnet
FN:50,gift-nft
FNF:7
FNH:0
end_of_record
TN:Test multi-party commit when 2 parties are signatories
SF:./core-contracts/contracts/helper/simple-ft.clar
FN:9,get-balance
FN:14,get-total-supply
FN:18,get-name
FN:22,get-symbol
FN:26,get-decimals
FN:30,mint-from-subnet
FN:40,transfer
FN:48,get-token-uri
FN:51,gift-tokens
FNF:9
FNH:0
end_of_record
TN:Test multi-party commit when 2 parties are signatories
SF:./core-contracts/contracts/helper/simple-nft.clar
FN:13,get-last-token-id
FN:17,get-owner
FN:21,get-token-uri
FN:25,transfer
FN:34,test-mint
FN:41,mint-from-subnet
FN:50,gift-nft
FNF:7
FNH:0
end_of_record
TN:Test multi-party commit when 2 parties are signatories
SF:./core-contracts/contracts/helper/simple-nft-no-mint.clar
FN:14,get-last-token-id
FN:18,get-owner
FN:22,get-token-uri
FN:26,transfer
FN:35,test-mint
FN:42,gift-nft
FNF:6
FNH:0
end_of_record
TN:Test multi-party commit when 2 parties are signatories
SF:./core-contracts/contracts/subnets.clar
FN:56,set-hc-miner
FN:115,is-miner
FN:65,setup-allowed-contracts
FN:81,register-new-ft-contract
FN:93,register-new-nft-contract
FN:107,is-principal-eq
FN:122,can-commit-block?
FN:145,inner-commit-block
FN:163,commit-block
FN:175,inner-transfer-nft-asset
FN:187,inner-mint-nft-asset
FN:199,inner-transfer-or-mint-nft-asset
FN:222,deposit-nft-asset
FN:540,create-node-hash
FN:554,hash-help
FN:569,check-withdrawal-hashes
FN:479,leaf-hash-withdraw-nft
FN:293,inner-transfer-without-mint-nft-asset
FN:594,finish-withdraw
FN:242,inner-withdraw-nft-asset
FN:276,withdraw-nft-asset
FN:310,inner-transfer-ft-asset
FN:322,inner-mint-ft-asset
FN:334,inner-transfer-or-mint-ft-asset
FN:365,deposit-ft-asset
FN:491,leaf-hash-withdraw-ft
FN:387,inner-withdraw-ft-asset
FN:413,withdraw-ft-asset
FN:441,inner-transfer-stx
FN:456,deposit-stx
FN:468,leaf-hash-withdraw-stx
FN:511,withdraw-stx
FNDA:2,can-commit-block?
FNDA:2,commit-block
FNDA:2,inner-commit-block
FNDA:2,is-miner
FNDA:1,set-hc-miner
FNF:32
FNH:5
DA:0,2
DA:57,2
DA:58,1
DA:59,3
DA:60,2
DA:66,0
DA:68,0
DA:69,0
DA:70,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:82,0
DA:84,0
DA:87,0
DA:89,0
DA:94,0
DA:96,0
DA:99,0
DA:101,0
DA:108,0
DA:109,0
DA:110,0
DA:116,16
DA:123,2
DA:125,8
DA:128,4
DA:129,2
DA:130,14
DA:131,0
DA:134,6
DA:137,6
DA:139,4
DA:146,2
DA:147,6
DA:148,6
DA:149,10
DA:150,4
DA:164,4
DA:165,8
DA:166,8
DA:176,0
DA:177,0
DA:178,0
DA:181,0
DA:183,0
DA:188,0
DA:189,0
DA:190,0
DA:193,0
DA:195,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:223,0
DA:225,0
DA:229,0
DA:232,0
DA:233,0
DA:235,0
DA:243,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:259,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:277,0
DA:279,0
DA:281,0
DA:284,0
DA:286,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:311,0
DA:312,0
DA:313,0
DA:316,0
DA:318,0
DA:323,0
DA:324,0
DA:325,0
DA:328,0
DA:330,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:344,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:354,0
DA:355,0
DA:356,0
DA:366,0
DA:368,0
DA:371,0
DA:373,0
DA:374,0
DA:377,0
DA:378,0
DA:381,0
DA:388,0
DA:389,0
DA:392,0
DA:393,0
DA:394,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:402,0
DA:414,0
DA:416,0
DA:419,0
DA:421,0
DA:423,0
DA:424,0
DA:427,0
DA:430,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:449,0
DA:457,0
DA:459,0
DA:462,0
DA:464,0
DA:469,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:480,0
DA:482,0
DA:483,0
DA:484,0
DA:485,0
DA:486,0
DA:487,0
DA:492,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:512,0
DA:514,0
DA:516,0
DA:517,0
DA:518,0
DA:520,0
DA:522,0
DA:523,0
DA:524,0
DA:527,0
DA:529,0
DA:541,0
DA:542,0
DA:543,0
DA:544,0
DA:548,0
DA:555,0
DA:556,0
DA:557,0
DA:558,0
DA:560,0
DA:570,0
DA:572,0
DA:575,0
DA:576,0
DA:577,0
DA:578,0
DA:579,0
DA:581,0
DA:582,0
DA:583,0
DA:584,0
DA:585,0
DA:595,0
end_of_record
TN:Test multi-party commit when 2 parties are signatories
SF:./core-contracts/contracts/helper/test-helpers.clar
FN:5,get-id-header-hash
FNF:1
FNH:0
end_of_record
TN:Test multi-party commit when 2 parties are signatories
SF:./core-contracts/contracts/helper/trait-standards.clar
FNF:0
FNH:0
end_of_record
TN:Test multi-party commit when one party submits transactions and other party is signatory
SF:./core-contracts/contracts/multi-miner.clar
FN:22,get-miners
FN:31,set-miners
FN:37,index-of-miner
FN:40,test-is-none
FN:43,unique-helper
FN:51,check-miners
FN:58,make-block-commit-hash
FN:65,verify-sign-helper
FN:75,commit-block
FNDA:4,check-miners
FNDA:5,commit-block
FNDA:4,get-miners
FNDA:4,index-of-miner
FNDA:5,make-block-commit-hash
FNDA:1,set-miners
FNDA:4,test-is-none
FNDA:4,unique-helper
FNDA:5,verify-sign-helper
FNF:9
FNH:9
DA:0,70
DA:23,18
DA:32,2
DA:33,1
DA:34,3
DA:35,2
DA:38,27
DA:41,18
DA:44,28
DA:45,2
DA:46,42
DA:47,2
DA:48,5
DA:49,35
DA:52,16
DA:53,16
DA:54,14
DA:55,19
DA:56,2
DA:59,30
DA:60,10
DA:62,20
DA:63,5
DA:67,12
DA:68,36
DA:69,12
DA:70,25
DA:71,15
DA:72,30
DA:73,0
DA:77,15
DA:78,30
DA:80,16
DA:82,24
DA:84,8
end_of_record
TN:Test multi-party commit when one party submits transactions and other party is signatory
SF:./core-contracts/contracts/helper/simple-ft.clar
FN:9,get-balance
FN:14,get-total-supply
FN:18,get-name
FN:22,get-symbol
FN:26,get-decimals
FN:30,mint-from-subnet
FN:40,transfer
FN:48,get-token-uri
FN:51,gift-tokens
FNF:9
FNH:0
end_of_record
TN:Test multi-party commit when one party submits transactions and other party is signatory
SF:./core-contracts/contracts/helper/simple-nft.clar
FN:13,get-last-token-id
FN:17,get-owner
FN:21,get-token-uri
FN:25,transfer
FN:34,test-mint
FN:41,mint-from-subnet
FN:50,gift-nft
FNF:7
FNH:0
end_of_record
TN:Test multi-party commit when one party submits transactions and other party is signatory
SF:./core-contracts/contracts/helper/simple-ft.clar
FN:9,get-balance
FN:14,get-total-supply
FN:18,get-name
FN:22,get-symbol
FN:26,get-decimals
FN:30,mint-from-subnet
FN:40,transfer
FN:48,get-token-uri
FN:51,gift-tokens
FNF:9
FNH:0
end_of_record
TN:Test multi-party commit when one party submits transactions and other party is signatory
SF:./core-contracts/contracts/helper/simple-nft.clar
FN:13,get-last-token-id
FN:17,get-owner
FN:21,get-token-uri
FN:25,transfer
FN:34,test-mint
FN:41,mint-from-subnet
FN:50,gift-nft
FNF:7
FNH:0
end_of_record
TN:Test multi-party commit when one party submits transactions and other party is signatory
SF:./core-contracts/contracts/helper/simple-nft-no-mint.clar
FN:14,get-last-token-id
FN:18,get-owner
FN:22,get-token-uri
FN:26,transfer
FN:35,test-mint
FN:42,gift-nft
FNF:6
FNH:0
end_of_record
TN:Test multi-party commit when one party submits transactions and other party is signatory
SF:./core-contracts/contracts/subnets.clar
FN:56,set-hc-miner
FN:115,is-miner
FN:65,setup-allowed-contracts
FN:81,register-new-ft-contract
FN:93,register-new-nft-contract
FN:107,is-principal-eq
FN:122,can-commit-block?
FN:145,inner-commit-block
FN:163,commit-block
FN:175,inner-transfer-nft-asset
FN:187,inner-mint-nft-asset
FN:199,inner-transfer-or-mint-nft-asset
FN:222,deposit-nft-asset
FN:540,create-node-hash
FN:554,hash-help
FN:569,check-withdrawal-hashes
FN:479,leaf-hash-withdraw-nft
FN:293,inner-transfer-without-mint-nft-asset
FN:594,finish-withdraw
FN:242,inner-withdraw-nft-asset
FN:276,withdraw-nft-asset
FN:310,inner-transfer-ft-asset
FN:322,inner-mint-ft-asset
FN:334,inner-transfer-or-mint-ft-asset
FN:365,deposit-ft-asset
FN:491,leaf-hash-withdraw-ft
FN:387,inner-withdraw-ft-asset
FN:413,withdraw-ft-asset
FN:441,inner-transfer-stx
FN:456,deposit-stx
FN:468,leaf-hash-withdraw-stx
FN:511,withdraw-stx
FNDA:1,can-commit-block?
FNDA:1,commit-block
FNDA:1,inner-commit-block
FNDA:1,is-miner
FNDA:1,set-hc-miner
FNF:32
FNH:5
DA:0,1
DA:57,2
DA:58,1
DA:59,3
DA:60,2
DA:66,0
DA:68,0
DA:69,0
DA:70,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:82,0
DA:84,0
DA:87,0
DA:89,0
DA:94,0
DA:96,0
DA:99,0
DA:101,0
DA:108,0
DA:109,0
DA:110,0
DA:116,8
DA:123,1
DA:125,4
DA:128,2
DA:129,1
DA:130,7
DA:131,0
DA:134,3
DA:137,3
DA:139,2
DA:146,1
DA:147,3
DA:148,3
DA:149,5
DA:150,2
DA:164,2
DA:165,4
DA:166,4
DA:176,0
DA:177,0
DA:178,0
DA:181,0
DA:183,0
DA:188,0
DA:189,0
DA:190,0
DA:193,0
DA:195,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:223,0
DA:225,0
DA:229,0
DA:232,0
DA:233,0
DA:235,0
DA:243,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:259,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:277,0
DA:279,0
DA:281,0
DA:284,0
DA:286,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:311,0
DA:312,0
DA:313,0
DA:316,0
DA:318,0
DA:323,0
DA:324,0
DA:325,0
DA:328,0
DA:330,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:344,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:354,0
DA:355,0
DA:356,0
DA:366,0
DA:368,0
DA:371,0
DA:373,0
DA:374,0
DA:377,0
DA:378,0
DA:381,0
DA:388,0
DA:389,0
DA:392,0
DA:393,0
DA:394,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:402,0
DA:414,0
DA:416,0
DA:419,0
DA:421,0
DA:423,0
DA:424,0
DA:427,0
DA:430,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:449,0
DA:457,0
DA:459,0
DA:462,0
DA:464,0
DA:469,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:480,0
DA:482,0
DA:483,0
DA:484,0
DA:485,0
DA:486,0
DA:487,0
DA:492,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:512,0
DA:514,0
DA:516,0
DA:517,0
DA:518,0
DA:520,0
DA:522,0
DA:523,0
DA:524,0
DA:527,0
DA:529,0
DA:541,0
DA:542,0
DA:543,0
DA:544,0
DA:548,0
DA:555,0
DA:556,0
DA:557,0
DA:558,0
DA:560,0
DA:570,0
DA:572,0
DA:575,0
DA:576,0
DA:577,0
DA:578,0
DA:579,0
DA:581,0
DA:582,0
DA:583,0
DA:584,0
DA:585,0
DA:595,0
end_of_record
TN:Test multi-party commit when one party submits transactions and other party is signatory
SF:./core-contracts/contracts/helper/test-helpers.clar
FN:5,get-id-header-hash
FNF:1
FNH:0
end_of_record
TN:Test multi-party commit when one party submits transactions and other party is signatory
SF:./core-contracts/contracts/helper/trait-standards.clar
FNF:0
FNH:0
end_of_record
TN:__analysis__
SF:./core-contracts/contracts/multi-miner.clar
FN:22,get-miners
FN:31,set-miners
FN:37,index-of-miner
FN:40,test-is-none
FN:43,unique-helper
FN:51,check-miners
FN:58,make-block-commit-hash
FN:65,verify-sign-helper
FN:75,commit-block
FNF:9
FNH:0
DA:0,0
DA:23,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:38,0
DA:41,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:59,0
DA:60,0
DA:62,0
DA:63,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:77,0
DA:78,0
DA:80,0
DA:82,0
DA:84,0
end_of_record
TN:__analysis__
SF:./core-contracts/contracts/helper/simple-ft.clar
FN:9,get-balance
FN:14,get-total-supply
FN:18,get-name
FN:22,get-symbol
FN:26,get-decimals
FN:30,mint-from-subnet
FN:40,transfer
FN:48,get-token-uri
FN:51,gift-tokens
FNF:9
FNH:0
DA:10,0
DA:11,0
DA:15,0
DA:19,0
DA:23,0
DA:27,0
DA:31,0
DA:33,0
DA:35,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:50,0
DA:53,0
DA:54,0
DA:55,0
end_of_record
TN:__analysis__
SF:./core-contracts/contracts/helper/simple-nft.clar
FN:13,get-last-token-id
FN:17,get-owner
FN:21,get-token-uri
FN:25,transfer
FN:34,test-mint
FN:41,mint-from-subnet
FN:50,gift-nft
FNF:7
FNH:0
DA:15,0
DA:19,0
DA:23,0
DA:27,0
DA:28,0
DA:29,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:43,0
DA:45,0
DA:47,0
DA:52,0
DA:53,0
end_of_record
TN:__analysis__
SF:./core-contracts/contracts/helper/simple-ft.clar
FN:9,get-balance
FN:14,get-total-supply
FN:18,get-name
FN:22,get-symbol
FN:26,get-decimals
FN:30,mint-from-subnet
FN:40,transfer
FN:48,get-token-uri
FN:51,gift-tokens
FNF:9
FNH:0
DA:10,0
DA:11,0
DA:15,0
DA:19,0
DA:23,0
DA:27,0
DA:31,0
DA:33,0
DA:35,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:50,0
DA:53,0
DA:54,0
DA:55,0
end_of_record
TN:__analysis__
SF:./core-contracts/contracts/helper/simple-nft.clar
FN:13,get-last-token-id
FN:17,get-owner
FN:21,get-token-uri
FN:25,transfer
FN:34,test-mint
FN:41,mint-from-subnet
FN:50,gift-nft
FNF:7
FNH:0
DA:15,0
DA:19,0
DA:23,0
DA:27,0
DA:28,0
DA:29,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:43,0
DA:45,0
DA:47,0
DA:52,0
DA:53,0
end_of_record
TN:__analysis__
SF:./core-contracts/contracts/helper/simple-nft-no-mint.clar
FN:14,get-last-token-id
FN:18,get-owner
FN:22,get-token-uri
FN:26,transfer
FN:35,test-mint
FN:42,gift-nft
FNF:6
FNH:0
DA:16,0
DA:20,0
DA:24,0
DA:28,0
DA:29,0
DA:30,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:44,0
DA:45,0
end_of_record
TN:__analysis__
SF:./core-contracts/contracts/subnets.clar
FN:56,set-hc-miner
FN:115,is-miner
FN:65,setup-allowed-contracts
FN:81,register-new-ft-contract
FN:93,register-new-nft-contract
FN:107,is-principal-eq
FN:122,can-commit-block?
FN:145,inner-commit-block
FN:163,commit-block
FN:175,inner-transfer-nft-asset
FN:187,inner-mint-nft-asset
FN:199,inner-transfer-or-mint-nft-asset
FN:222,deposit-nft-asset
FN:540,create-node-hash
FN:554,hash-help
FN:569,check-withdrawal-hashes
FN:479,leaf-hash-withdraw-nft
FN:293,inner-transfer-without-mint-nft-asset
FN:594,finish-withdraw
FN:242,inner-withdraw-nft-asset
FN:276,withdraw-nft-asset
FN:310,inner-transfer-ft-asset
FN:322,inner-mint-ft-asset
FN:334,inner-transfer-or-mint-ft-asset
FN:365,deposit-ft-asset
FN:491,leaf-hash-withdraw-ft
FN:387,inner-withdraw-ft-asset
FN:413,withdraw-ft-asset
FN:441,inner-transfer-stx
FN:456,deposit-stx
FN:468,leaf-hash-withdraw-stx
FN:511,withdraw-stx
FNF:32
FNH:0
DA:0,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:66,0
DA:68,0
DA:69,0
DA:70,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:82,0
DA:84,0
DA:87,0
DA:89,0
DA:94,0
DA:96,0
DA:99,0
DA:101,0
DA:108,0
DA:109,0
DA:110,0
DA:116,0
DA:123,0
DA:125,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:134,0
DA:137,0
DA:139,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:164,0
DA:165,0
DA:166,0
DA:176,0
DA:177,0
DA:178,0
DA:181,0
DA:183,0
DA:188,0
DA:189,0
DA:190,0
DA:193,0
DA:195,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:223,0
DA:225,0
DA:229,0
DA:232,0
DA:233,0
DA:235,0
DA:243,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:259,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:277,0
DA:279,0
DA:281,0
DA:284,0
DA:286,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:311,0
DA:312,0
DA:313,0
DA:316,0
DA:318,0
DA:323,0
DA:324,0
DA:325,0
DA:328,0
DA:330,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:344,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:354,0
DA:355,0
DA:356,0
DA:366,0
DA:368,0
DA:371,0
DA:373,0
DA:374,0
DA:377,0
DA:378,0
DA:381,0
DA:388,0
DA:389,0
DA:392,0
DA:393,0
DA:394,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:402,0
DA:414,0
DA:416,0
DA:419,0
DA:421,0
DA:423,0
DA:424,0
DA:427,0
DA:430,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:449,0
DA:457,0
DA:459,0
DA:462,0
DA:464,0
DA:469,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:480,0
DA:482,0
DA:483,0
DA:484,0
DA:485,0
DA:486,0
DA:487,0
DA:492,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:512,0
DA:514,0
DA:516,0
DA:517,0
DA:518,0
DA:520,0
DA:522,0
DA:523,0
DA:524,0
DA:527,0
DA:529,0
DA:541,0
DA:542,0
DA:543,0
DA:544,0
DA:548,0
DA:555,0
DA:556,0
DA:557,0
DA:558,0
DA:560,0
DA:570,0
DA:572,0
DA:575,0
DA:576,0
DA:577,0
DA:578,0
DA:579,0
DA:581,0
DA:582,0
DA:583,0
DA:584,0
DA:585,0
DA:595,0
end_of_record
TN:__analysis__
SF:./core-contracts/contracts/helper/test-helpers.clar
FN:5,get-id-header-hash
FNF:1
FNH:0
end_of_record
TN:__analysis__
SF:./core-contracts/contracts/helper/trait-standards.clar
FNF:0
FNH:0
end_of_record
TN:readonly-calls
SF:./core-contracts/contracts/multi-miner.clar
FN:22,get-miners
FN:31,set-miners
FN:37,index-of-miner
FN:40,test-is-none
FN:43,unique-helper
FN:51,check-miners
FN:58,make-block-commit-hash
FN:65,verify-sign-helper
FN:75,commit-block
FNDA:5,make-block-commit-hash
FNF:9
FNH:1
DA:0,5
DA:23,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:38,0
DA:41,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:59,30
DA:60,10
DA:62,20
DA:63,5
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:77,0
DA:78,0
DA:80,0
DA:82,0
DA:84,0
end_of_record
TN:readonly-calls
SF:./core-contracts/contracts/helper/simple-ft.clar
FN:9,get-balance
FN:14,get-total-supply
FN:18,get-name
FN:22,get-symbol
FN:26,get-decimals
FN:30,mint-from-subnet
FN:40,transfer
FN:48,get-token-uri
FN:51,gift-tokens
FNF:9
FNH:0
end_of_record
TN:readonly-calls
SF:./core-contracts/contracts/helper/simple-nft.clar
FN:13,get-last-token-id
FN:17,get-owner
FN:21,get-token-uri
FN:25,transfer
FN:34,test-mint
FN:41,mint-from-subnet
FN:50,gift-nft
FNF:7
FNH:0
end_of_record
TN:readonly-calls
SF:./core-contracts/contracts/helper/simple-ft.clar
FN:9,get-balance
FN:14,get-total-supply
FN:18,get-name
FN:22,get-symbol
FN:26,get-decimals
FN:30,mint-from-subnet
FN:40,transfer
FN:48,get-token-uri
FN:51,gift-tokens
FNF:9
FNH:0
end_of_record
TN:readonly-calls
SF:./core-contracts/contracts/helper/simple-nft.clar
FN:13,get-last-token-id
FN:17,get-owner
FN:21,get-token-uri
FN:25,transfer
FN:34,test-mint
FN:41,mint-from-subnet
FN:50,gift-nft
FNF:7
FNH:0
end_of_record
TN:readonly-calls
SF:./core-contracts/contracts/helper/simple-nft-no-mint.clar
FN:14,get-last-token-id
FN:18,get-owner
FN:22,get-token-uri
FN:26,transfer
FN:35,test-mint
FN:42,gift-nft
FNF:6
FNH:0
end_of_record
TN:readonly-calls
SF:./core-contracts/contracts/subnets.clar
FN:56,set-hc-miner
FN:115,is-miner
FN:65,setup-allowed-contracts
FN:81,register-new-ft-contract
FN:93,register-new-nft-contract
FN:107,is-principal-eq
FN:122,can-commit-block?
FN:145,inner-commit-block
FN:163,commit-block
FN:175,inner-transfer-nft-asset
FN:187,inner-mint-nft-asset
FN:199,inner-transfer-or-mint-nft-asset
FN:222,deposit-nft-asset
FN:540,create-node-hash
FN:554,hash-help
FN:569,check-withdrawal-hashes
FN:479,leaf-hash-withdraw-nft
FN:293,inner-transfer-without-mint-nft-asset
FN:594,finish-withdraw
FN:242,inner-withdraw-nft-asset
FN:276,withdraw-nft-asset
FN:310,inner-transfer-ft-asset
FN:322,inner-mint-ft-asset
FN:334,inner-transfer-or-mint-ft-asset
FN:365,deposit-ft-asset
FN:491,leaf-hash-withdraw-ft
FN:387,inner-withdraw-ft-asset
FN:413,withdraw-ft-asset
FN:441,inner-transfer-stx
FN:456,deposit-stx
FN:468,leaf-hash-withdraw-stx
FN:511,withdraw-stx
FNDA:1,leaf-hash-withdraw-ft
FNDA:1,leaf-hash-withdraw-nft
FNDA:1,leaf-hash-withdraw-stx
FNF:32
FNH:3
DA:0,3
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:66,0
DA:68,0
DA:69,0
DA:70,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:82,0
DA:84,0
DA:87,0
DA:89,0
DA:94,0
DA:96,0
DA:99,0
DA:101,0
DA:108,0
DA:109,0
DA:110,0
DA:116,0
DA:123,0
DA:125,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:134,0
DA:137,0
DA:139,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:164,0
DA:165,0
DA:166,0
DA:176,0
DA:177,0
DA:178,0
DA:181,0
DA:183,0
DA:188,0
DA:189,0
DA:190,0
DA:193,0
DA:195,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:223,0
DA:225,0
DA:229,0
DA:232,0
DA:233,0
DA:235,0
DA:243,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:259,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:277,0
DA:279,0
DA:281,0
DA:284,0
DA:286,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:311,0
DA:312,0
DA:313,0
DA:316,0
DA:318,0
DA:323,0
DA:324,0
DA:325,0
DA:328,0
DA:330,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:344,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:354,0
DA:355,0
DA:356,0
DA:366,0
DA:368,0
DA:371,0
DA:373,0
DA:374,0
DA:377,0
DA:378,0
DA:381,0
DA:388,0
DA:389,0
DA:392,0
DA:393,0
DA:394,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:402,0
DA:414,0
DA:416,0
DA:419,0
DA:421,0
DA:423,0
DA:424,0
DA:427,0
DA:430,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:449,0
DA:457,0
DA:459,0
DA:462,0
DA:464,0
DA:469,5
DA:471,1
DA:472,1
DA:473,1
DA:474,1
DA:475,1
DA:480,5
DA:482,1
DA:483,1
DA:484,1
DA:485,1
DA:486,1
DA:487,1
DA:492,5
DA:494,1
DA:495,1
DA:496,1
DA:497,1
DA:498,1
DA:499,1
DA:512,0
DA:514,0
DA:516,0
DA:517,0
DA:518,0
DA:520,0
DA:522,0
DA:523,0
DA:524,0
DA:527,0
DA:529,0
DA:541,0
DA:542,0
DA:543,0
DA:544,0
DA:548,0
DA:555,0
DA:556,0
DA:557,0
DA:558,0
DA:560,0
DA:570,0
DA:572,0
DA:575,0
DA:576,0
DA:577,0
DA:578,0
DA:579,0
DA:581,0
DA:582,0
DA:583,0
DA:584,0
DA:585,0
DA:595,0
end_of_record
TN:readonly-calls
SF:./core-contracts/contracts/helper/test-helpers.clar
FN:5,get-id-header-hash
FNDA:17,get-id-header-hash
FNF:1
FNH:1
DA:6,136
end_of_record
TN:readonly-calls
SF:./core-contracts/contracts/helper/trait-standards.clar
FNF:0
FNH:0
end_of_record
